<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/ApplicationModel/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
		<File Path="REAME.md" />
	</Folder>
	<Folder Name="/ApplicationModel/Assimalign.Cohesion.ApplicationModel/">
		<File Path="Assimalign.Cohesion.ApplicationModel/README.md" />
	</Folder>
	<Folder Name="/ApplicationModel/Assimalign.Cohesion.ApplicationModel/src/">
		<Project Path="Assimalign.Cohesion.ApplicationModel/src/Assimalign.Cohesion.ApplicationModel.csproj" />
	</Folder>
	<Folder Name="/ApplicationModel/Assimalign.Cohesion.ApplicationModel/tests/">
		<Project Path="Assimalign.Cohesion.ApplicationModel/tests/Assimalign.Cohesion.ApplicationModel.Tests.csproj" />
	</Folder>
	<Folder Name="/ApplicationModel/refs/" >
		<Project Path="../Core/Assimalign.Cohesion.Core/src/Assimalign.Cohesion.Core.csproj" />
	</Folder>
</Solution>
