<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\MultiServiceApp.ConfigurationStore\MultiServiceApp.ConfigurationStore.csproj" />
	  <ProjectReference Include="..\MultiServiceApp.OGraph\MultiServiceApp.OGraph.csproj" />
	</ItemGroup>
</Project>
