<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/OpenApi/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi/">
		<File Path="Assimalign.Cohesion.OpenApi/README.md" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi/docs/">
		<File Path="Assimalign.Cohesion.OpenApi/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.OpenApi/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi/src/">
		<Project Path="Assimalign.Cohesion.OpenApi/src/Assimalign.Cohesion.OpenApi.csproj" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi/tests/">
		<Project Path="Assimalign.Cohesion.OpenApi/tests/Assimalign.Cohesion.OpenApi.Tests.csproj" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Serialization/">
		<File Path="Assimalign.Cohesion.OpenApi.Serialization/README.md" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Serialization/docs/">
		<File Path="Assimalign.Cohesion.OpenApi.Serialization/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.OpenApi.Serialization/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Serialization/src/">
		<Project Path="Assimalign.Cohesion.OpenApi.Serialization/src/Assimalign.Cohesion.OpenApi.Serialization.csproj" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Serialization/tests/">
		<Project Path="Assimalign.Cohesion.OpenApi.Serialization/tests/Assimalign.Cohesion.OpenApi.Serialization.Tests.csproj" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Validation/">
		<File Path="Assimalign.Cohesion.OpenApi.Validation/README.md" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Validation/docs/">
		<File Path="Assimalign.Cohesion.OpenApi.Validation/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.OpenApi.Validation/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Validation/src/">
		<Project Path="Assimalign.Cohesion.OpenApi.Validation/src/Assimalign.Cohesion.OpenApi.Validation.csproj" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Validation/tests/">
		<Project Path="Assimalign.Cohesion.OpenApi.Validation/tests/Assimalign.Cohesion.OpenApi.Validation.Tests.csproj" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Attributes/src/">
		<Project Path="Assimalign.Cohesion.OpenApi.Attributes/src/Assimalign.Cohesion.OpenApi.Attributes.csproj" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Attributes/tests/">
		<Project Path="Assimalign.Cohesion.OpenApi.Attributes/tests/Assimalign.Cohesion.OpenApi.Attributes.Tests.csproj" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Fluent/src/">
		<Project Path="Assimalign.Cohesion.OpenApi.Fluent/src/Assimalign.Cohesion.OpenApi.Fluent.csproj" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Fluent/tests/">
		<Project Path="Assimalign.Cohesion.OpenApi.Fluent/tests/Assimalign.Cohesion.OpenApi.Fluent.Tests.csproj" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Generation/src/">
		<Project Path="Assimalign.Cohesion.OpenApi.Generation/src/Assimalign.Cohesion.OpenApi.Generation.csproj" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Generation/tests/">
		<Project Path="Assimalign.Cohesion.OpenApi.Generation/tests/Assimalign.Cohesion.OpenApi.Generation.Tests.csproj" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Versioning/src/">
		<Project Path="Assimalign.Cohesion.OpenApi.Versioning/src/Assimalign.Cohesion.OpenApi.Versioning.csproj" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Versioning/tests/">
		<Project Path="Assimalign.Cohesion.OpenApi.Versioning/tests/Assimalign.Cohesion.OpenApi.Versioning.Tests.csproj" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Integration/src/">
		<Project Path="Assimalign.Cohesion.OpenApi.Integration/src/Assimalign.Cohesion.OpenApi.Integration.csproj" />
	</Folder>
	<Folder Name="/OpenApi/Assimalign.Cohesion.OpenApi.Integration/tests/">
		<Project Path="Assimalign.Cohesion.OpenApi.Integration/tests/Assimalign.Cohesion.OpenApi.Integration.Tests.csproj" />
	</Folder>
</Solution>
