<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/Amqp/" />
	<Folder Name="/Amqp/Assimalign.Cohesion.Amqp/">
		<File Path="Assimalign.Cohesion.Amqp/README.md" />
	</Folder>
	<Folder Name="/Amqp/Assimalign.Cohesion.Amqp/src/">
		<Project Path="Assimalign.Cohesion.Amqp/src/Assimalign.Cohesion.Amqp.csproj" />
	</Folder>
	<Folder Name="/Amqp/Assimalign.Cohesion.Amqp/tests/">
		<Project Path="Assimalign.Cohesion.Amqp/tests/Assimalign.Cohesion.Amqp.Tests.csproj" />
	</Folder>
	<Folder Name="/Amqp/Assimalign.Cohesion.Amqp.Connections/">
		<File Path="Assimalign.Cohesion.Amqp.Connections/README.md" />
	</Folder>
	<Folder Name="/Amqp/Assimalign.Cohesion.Amqp.Connections/docs/">
		<File Path="Assimalign.Cohesion.Amqp.Connections/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Amqp.Connections/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Amqp/Assimalign.Cohesion.Amqp.Connections/src/">
		<Project Path="Assimalign.Cohesion.Amqp.Connections/src/Assimalign.Cohesion.Amqp.Connections.csproj" />
	</Folder>
	<Folder Name="/Amqp/Assimalign.Cohesion.Amqp.Connections/tests/">
		<Project Path="Assimalign.Cohesion.Amqp.Connections/tests/Assimalign.Cohesion.Amqp.Connections.Tests.csproj" />
	</Folder>
	<Folder Name="/Amqp/refs/" >
		<Project Path="../Core/Assimalign.Cohesion.Core/src/Assimalign.Cohesion.Core.csproj" />
		<Project Path="../Connections/Assimalign.Cohesion.Connections/src/Assimalign.Cohesion.Connections.csproj" />
	</Folder>
</Solution>
