<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/IoTHub/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/IoTHub/Assimalign.Cohesion.IoTHub/" />
	<Folder Name="/IoTHub/Assimalign.Cohesion.IoTHub/src/">
		<Project Path="Assimalign.Cohesion.IoTHub/src/Assimalign.Cohesion.IoTHub.csproj" />
	</Folder>
	<Folder Name="/IoTHub/Assimalign.Cohesion.IoTHub.Hosting/" />
	<Folder Name="/IoTHub/Assimalign.Cohesion.IoTHub.Hosting/docs/">
		<File Path="Assimalign.Cohesion.IoTHub.Hosting/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.IoTHub.Hosting/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/IoTHub/Assimalign.Cohesion.IoTHub.Hosting/src/">
		<Project Path="Assimalign.Cohesion.IoTHub.Hosting/src/Assimalign.Cohesion.IoTHub.Hosting.csproj" />
	</Folder>
	<Folder Name="/IoTHub/refs/" >
		<Project Path="../../libraries/Connections/Assimalign.Cohesion.Connections/src/Assimalign.Cohesion.Connections.csproj" />
		<Project Path="../../libraries/Core/Assimalign.Cohesion.Core/src/Assimalign.Cohesion.Core.csproj" />
		<Project Path="../../libraries/Hosting/Assimalign.Cohesion.Hosting/src/Assimalign.Cohesion.Hosting.csproj" />
	</Folder>
</Solution>
