<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/frameworks/">
		<File Path="Assimalign.Cohesion.App.props" />
		<File Path="Assimalign.Cohesion.App.targets" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/frameworks/Assimalign.Cohesion.App.Refs/" />
	<Folder Name="/frameworks/Assimalign.Cohesion.App.Refs/src/">
		<Project Path="Assimalign.Cohesion.App.Refs/src/Assimalign.Cohesion.App.Refs.csproj" />
	</Folder>
	<Folder Name="/frameworks/Assimalign.Cohesion.App.Runtime/">
		<File Path="Assimalign.Cohesion.App.Runtime/README.md" />
	</Folder>
	<Folder Name="/frameworks/Assimalign.Cohesion.App.Runtime/src/">
		<Project Path="Assimalign.Cohesion.App.Runtime/src/Assimalign.Cohesion.App.Runtime.csproj" />
	</Folder>
	<Folder Name="/frameworks/Assimalign.Cohesion.App.Runtime/tests/">
		<Project Path="Assimalign.Cohesion.App.Runtime/tests/Assimalign.Cohesion.App.Runtime.Tests.csproj" />
	</Folder>
	<Folder Name="/frameworks/Assimalign.Cohesion.App.Web.Refs/src/">
		<Project Path="Assimalign.Cohesion.App.Web.Refs/src/Assimalign.Cohesion.App.Web.Refs.csproj" />
	</Folder>
	<Folder Name="/frameworks/Assimalign.Cohesion.App.Web.Runtime/src/">
		<Project Path="Assimalign.Cohesion.App.Web.Runtime/src/Assimalign.Cohesion.App.Web.Runtime.csproj" />
	</Folder>
	<Folder Name="/frameworks/Assimalign.Cohesion.App.Database.Refs/src/">
		<Project Path="Assimalign.Cohesion.App.Database.Refs/src/Assimalign.Cohesion.App.Database.Refs.csproj" />
	</Folder>
	<Folder Name="/frameworks/Assimalign.Cohesion.App.Database.Runtime/src/">
		<Project Path="Assimalign.Cohesion.App.Database.Runtime/src/Assimalign.Cohesion.App.Database.Runtime.csproj" />
	</Folder>
</Solution>
