<Project>
    <!--
        Authoritative list of assemblies that ship in the Assimalign.Cohesion.App
        shared framework.

        Two consumers read this file:

          1. frameworks/Assimalign.Cohesion.App.Runtime/src/...csproj
             Generates <CohesionProjectReference> items from this list so each
             library is built and CopyLocal'd into App.Runtime's bin folder.

          2. frameworks/Assimalign.Cohesion.App.Refs/src/...csproj
             (and indirectly, build/Targets/CohesionFramework.targets which it
             imports) reads this list to drive FrameworkList.xml and
             RuntimeList.xml generation - no DLL inspection needed.

        Adding a library to the framework is a one-line edit here. The library's
        project must live somewhere CohesionProjectReference can resolve (under
        libraries/ or resources/), and its assembly name must match the Identity
        below.

        The umbrella assembly (Assimalign.Cohesion.App, produced by the
        App.Runtime project itself) is listed too so the manifests include it.
        The Runtime csproj skips it when generating ProjectReferences (you
        can't reference yourself).
    -->
    <ItemGroup>
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Amqp" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Amqp.Transports" />
        <!-- <CohesionFrameworkAssembly Include="Assimalign.Cohesion.ApplicationModel" /> -->
        <!-- <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Caching" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Caching.InMemory" /> -->
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Configuration" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Configuration.CommandLine" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Configuration.EnvironmentVariables" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Configuration.FileSystem" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Configuration.Ini" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Configuration.Json" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Configuration.Xml" />
        <!-- <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Content" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Content.Binary" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Content.Bmff" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Content.Ebml" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Content.Exe" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Content.Markdown" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Content.Media" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Content.Mkv" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Content.Mpeg" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Content.Pdf" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Content.Text" /> -->
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Core" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.DependencyInjection" />
        <!-- <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Dns" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Dns.Client" /> -->
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.FileSystem" />
        <!-- <CohesionFrameworkAssembly Include="Assimalign.Cohesion.FileSystem.Aggregate" /> -->
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.FileSystem.Globbing" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.FileSystem.InMemory" />
        <!-- <CohesionFrameworkAssembly Include="Assimalign.Cohesion.FileSystem.Isolated" /> -->
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.FileSystem.Physical" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Hosting" />
        <!-- <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Http" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Http.ClientFactory" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Http.Transports" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.IdentityModel" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.IdentityModel.Token" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.IdentityModel.Token.JsonWebToken" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.IdentityModel.Token.Saml" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Logging" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Logging.Console" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Logging.Debug" /> -->
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Transports" />
        <!-- <CohesionFrameworkAssembly Include="Assimalign.Cohesion.ObjectMapping" /> -->
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.ObjectPool" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.ObjectValidation" />
        <!-- <CohesionFrameworkAssembly Include="Assimalign.Cohesion.OpenApi" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.OpenTelemetry" /> -->
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Resilience" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Resilience.CircuitBreaker" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Resilience.Fallback" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Resilience.Hedging" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Resilience.RateLimiting" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Resilience.Retry" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Resilience.Timeout" />
        <!-- <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Security.Cryptography" /> -->
        <!-- Future additions: one line each, alphabetical for sanity.
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.DependencyInjection" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Hosting" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Resilience" />
        ...
        -->
    </ItemGroup>
</Project>
