<Project>
    <!--
        Authoritative list of assemblies that ship in the Cohesion shared
        framework family (Assimalign.Cohesion.App, .App.Web, .App.Database).

        Multiple consumers read this file:

          1. frameworks/Assimalign.Cohesion.App[.Web|.Database].Runtime/src/...csproj
             Generates <CohesionProjectReference> items so each library is
             built and CopyLocal'd into the Runtime project's bin folder.

          2. frameworks/Assimalign.Cohesion.App[.Web|.Database].Refs/src/...csproj
             (and indirectly, Assimalign.Cohesion.App.targets) drives
             FrameworkList.xml and RuntimeList.xml generation - no DLL
             inspection needed.

        The ItemGroups below are conditioned on $(CohesionFrameworkName), which
        every Refs/Runtime csproj sets in its PropertyGroup BEFORE importing
        this file. The right set of <CohesionFrameworkAssembly> items lights
        up for the current framework; other frameworks' items don't exist
        in this evaluation. Property-based conditions on top-level ItemGroups
        are MSBuild-legal (item-metadata-based conditions are not - hence
        the property approach rather than a single list with %(Framework)
        metadata).

        The umbrella assembly per framework (Assimalign.Cohesion.App.dll,
        .App.Web.dll, .App.Database.dll) is included so the manifest lists
        it; the corresponding Runtime csproj skips it when generating
        ProjectReferences (you can't reference yourself).

        Inheritance: each SDK auto-includes the right set of <FrameworkReference>s:
            Sdk          -> App
            Sdk.Web      -> App + App.Web
            Sdk.Database -> App + App.Database
        See sdks/Assimalign.Cohesion.Sdk[.Web|.Database]/Sdk/Sdk.props.

        ================================================================
        Public vs private assemblies
        ================================================================
        Two parallel item types are recognized per framework:

          @(CohesionFrameworkAssembly)         - PUBLIC. Listed on the Ref
                                                 pack's FrameworkList.xml AND
                                                 shipped in the Runtime pack.
                                                 Visible to consumers at
                                                 compile time (IntelliSense
                                                 sees these types).

          @(CohesionFrameworkPrivateAssembly)  - PRIVATE. NOT listed on the
                                                 Ref pack. Shipped in the
                                                 Runtime pack only, and
                                                 enumerated in RuntimeList.xml
                                                 so the host resolves them.

        Use the private bucket when a framework needs another framework's
        library as an *implementation detail* at runtime but should not
        surface that library to consumers at compile time. The canonical
        example: App.Database needs Assimalign.Cohesion.Web internally to
        host its database server, but a developer using Sdk.Database should
        see only database types in IntelliSense - never web types.

        The library that needs the cross-resource type takes a normal
        CohesionProjectReference on the other library inside the repo, and
        keeps every cross-resource use `internal`. The private-assembly
        list is what hides that detail in the shipped artifact.
    -->

    <!-- ================================================================
         Assimalign.Cohesion.App: the base framework. Bundled with every
         Cohesion app via the base SDK.
         ================================================================ -->
    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Amqp" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Amqp.Connections" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Caching" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Caching.InMemory" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Configuration" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Configuration.CommandLine" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Configuration.EnvironmentVariables" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Configuration.FileSystem" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Configuration.Ini" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Configuration.Json" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Configuration.Xml" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Core" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.DependencyInjection" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Dns" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Dns.Client" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Dns.Client.Dot" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Dns.Client.Doh" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Dns.Client.Doq" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.FileSystem" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.FileSystem.Globbing" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.FileSystem.InMemory" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.FileSystem.Physical" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.FileSystem.IsolatedStorage" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.FileSystem.Aggregate" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Hosting" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Logging" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Logging.Debug" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Logging.Console" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Connections" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.ObjectPool" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.ObjectValidation" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.ObjectMapping" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Resilience" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Resilience.CircuitBreaker" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Resilience.Fallback" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Resilience.Hedging" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Resilience.RateLimiting" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Resilience.Retry" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Resilience.Timeout" />

        <!--
            Roslyn analyzers / source generators shipped INSIDE this framework's
            Ref pack at analyzers/dotnet/cs/. SDK-path consumers (i.e. anyone
            using <Project Sdk="Assimalign.Cohesion.Sdk">) auto-pick these up
            via the .NET SDK's ResolveTargetingPackAssets, the same way a
            direct <PackageReference> consumer auto-picks up the analyzer
            bundled inside the owning library's own .nupkg. By-name lookup
            against analyzers/**/*.csproj.

            MapperProfileGenerator emits TryConfigureGenerated overrides for
            subclasses of Assimalign.Cohesion.ObjectMapping.MapperProfile<T,S>,
            which is why it ships with the App framework (where ObjectMapping
            lives).
        -->
        <CohesionFrameworkAnalyzer Include="Assimalign.Cohesion.SourceGeneration" />

        <!-- WIP / not yet building - uncomment as each library comes online:
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.ApplicationModel" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.OpenTelemetry" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Security" />
        -->
    </ItemGroup>

    <!-- ================================================================
         Assimalign.Cohesion.App.Web: HTTP / web extension. Added on top
         of App by Sdk.Web. Starts with just the umbrella; categorize
         web-specific libraries here as they come online.
         ================================================================ -->
    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.Web'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.Web" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Web" />

        <!-- Move from App when ready:
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Http" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Http.Sessions" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Http.Forms" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Http.ClientFactory" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.IdentityModel" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.IdentityModel.Protocols" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.IdentityModel.Protocols.OpenIdConnect" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.IdentityModel.Token" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.IdentityModel.Token.JsonWebToken" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.IdentityModel.Token.Saml" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.OpenApi" />
        ...resources/Web/* projects belong here too once they build...
        -->
    </ItemGroup>

    <!-- ================================================================
         Assimalign.Cohesion.App.Database: database extension. Added on top
         of App by Sdk.Database. Starts with just the umbrella.
         ================================================================ -->
    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.Database'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.Database" />
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Database" />

        <!-- Add as resources/Database/* projects come online:
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.Database" />
        ...etc...
        -->

        <!--
            Private implementation dependencies. Shipped in App.Database's Runtime
            pack but NOT listed on its Ref pack - consumers of Sdk.Database never
            see these in IntelliSense, but the host resolves them at run time.

            Pairs with <CohesionPrivateProjectReference Include="Assimalign.Cohesion.Web" />
            in resources/Database/.../Assimalign.Cohesion.Database.csproj: the library
            uses Web internally without exposing it in its .nupkg's .nuspec, and the
            framework Runtime pack carries Web.dll so the host can resolve it.
        -->
        <CohesionFrameworkPrivateAssembly Include="Assimalign.Cohesion.Web" />
    </ItemGroup>

    <!-- ================================================================
         Resource-domain frameworks. Each corresponds to a folder under
         resources/ and ships an empty umbrella assembly until you add
         projects to its ItemGroup. Adding a project is a one-line
         <CohesionFrameworkAssembly> entry plus a matching csproj under
         resources/<Name>/* that CohesionProjectReference can resolve.
         ================================================================ -->
    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.ApiManager'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.ApiManager" />
        <!-- Add resources/ApiManager/* projects here as they come online. -->
    </ItemGroup>

    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.ConfigurationStore'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.ConfigurationStore" />
        <!-- Add resources/ConfigurationStore/* projects here as they come online. -->
    </ItemGroup>

    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.EmailHub'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.EmailHub" />
        <!-- Add resources/EmailHub/* projects here as they come online. -->
    </ItemGroup>

    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.EventHub'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.EventHub" />
        <!-- Add resources/EventHub/* projects here as they come online. -->
    </ItemGroup>

    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.IdentityHub'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.IdentityHub" />
        <!-- Add resources/IdentityHub/* projects here as they come online. -->
    </ItemGroup>

    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.IoTHub'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.IoTHub" />
        <!-- Add resources/IoTHub/* projects here as they come online. -->
    </ItemGroup>

    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.LoadBalancer'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.LoadBalancer" />
        <!-- Add resources/LoadBalancer/* projects here as they come online. -->
    </ItemGroup>

    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.LogSpace'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.LogSpace" />
        <!-- Add resources/LogSpace/* projects here as they come online. -->
    </ItemGroup>

    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.MediaHub'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.MediaHub" />
        <!-- Add resources/MediaHub/* projects here as they come online. -->
    </ItemGroup>

    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.MessageHub'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.MessageHub" />
        <!-- Add resources/MessageHub/* projects here as they come online. -->
    </ItemGroup>

    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.NatGateway'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.NatGateway" />
        <!-- Add resources/NatGateway/* projects here as they come online. -->
    </ItemGroup>

    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.NotificationHub'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.NotificationHub" />
        <!-- Add resources/NotificationHub/* projects here as they come online. -->
    </ItemGroup>

    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.Rezolvr'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.Rezolvr" />
        <!-- Add resources/Rezolvr/* projects here as they come online. -->
    </ItemGroup>

    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.Scheduler'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.Scheduler" />
        <!-- Add resources/Scheduler/* projects here as they come online. -->
    </ItemGroup>

    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.SecretStore'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.SecretStore" />
        <!-- Add resources/SecretStore/* projects here as they come online. -->
    </ItemGroup>

    <ItemGroup Condition="'$(CohesionFrameworkName)' == 'Assimalign.Cohesion.App.VpnGateway'">
        <CohesionFrameworkAssembly Include="Assimalign.Cohesion.App.VpnGateway" />
        <!-- Add resources/VpnGateway/* projects here as they come online. -->
    </ItemGroup>
</Project>
