<Project>
    <!--
        Assimalign.Cohesion.App framework build targets.

        Imported by:
          Assimalign.Cohesion.App.Runtime/src/...csproj  (per-RID runtime pack)
          Assimalign.Cohesion.App.Refs/src/...csproj     (targeting pack)

        Branches on the $(CohesionFrameworkKind) property the consumer csproj sets:

            Ref     -> produce ref/<tfm>/<dll> + data/FrameworkList.xml
            Runtime -> produce runtimes/<rid>/lib/<tfm>/<dll> + data/RuntimeList.xml

        Driven by two item lists declared in Assimalign.Cohesion.App.props
        (sibling file):

            @(CohesionFrameworkAssembly)        - public. Ref pack + Runtime
                                                  pack. Visible to consumers.
            @(CohesionFrameworkPrivateAssembly) - implementation-only. Runtime
                                                  pack ONLY. Not listed in the
                                                  Ref pack's FrameworkList.xml,
                                                  so consumers don't see these
                                                  types in IntelliSense, but
                                                  the host resolves them at
                                                  run time because they're
                                                  bundled in the runtime pack
                                                  and listed in RuntimeList.xml.

        The Ref-kind branches below stay on @(CohesionFrameworkAssembly).
        The Runtime-kind branches iterate the union.

        Distribution is via NuGet - these targets just produce the .nupkg
        layouts the SDK's KnownFrameworkReference machinery expects to find.
    -->

    <PropertyGroup>
        <!--
            Each framework has its own Runtime project at
            frameworks/<FrameworkName>.Runtime/src/. The Refs project
            for the same framework reads bin/ from there to collect
            assemblies. Compute the path from $(CohesionFrameworkName)
            so the same targets file serves all three frameworks
            (App, App.Web, App.Database) without per-framework branches.
        -->
        <_CohesionRuntimeProjectDir>$(CohesionRepositoryDirectory)frameworks\$(CohesionFrameworkName).Runtime\src\</_CohesionRuntimeProjectDir>

        <!--
            _CohesionFrameworkSourceDir, _CohesionFrameworkListPath, and
            _CohesionRuntimeListPath are computed inside CohesionCollectFrameworkPack
            below, NOT at file scope. We can't compute them here because:
              - _CohesionFrameworkSourceDir (Runtime kind) needs $(OutputPath)
              - _Cohesion*ListPath needs $(IntermediateOutputPath)
            Both are defined by Microsoft.NET.Sdk.targets, which imports AFTER
            our targets file. At file-scope evaluation time those are empty
            (verified the hard way on Linux CI: empty IntermediateOutputPath
            -> empty OutputPath param to the writer task -> ArgumentException
            from Directory.CreateDirectory). Deferring to target-execution
            time means both are set.
        -->

        <!--
            Hardcoded empty for now. When/if the framework gets strong-named,
            define $(CohesionPublicKeyToken) alongside $(CohesionVersion) in
            build/Targets/Version.props. The manifest writer uses it verbatim.
        -->
        <CohesionPublicKeyToken Condition="'$(CohesionPublicKeyToken)' == ''"></CohesionPublicKeyToken>
    </PropertyGroup>

    <!-- Hook into NuGet's standard extension point for dynamic pack content. -->
    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CohesionCollectFrameworkPack</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <!--
        Resolve <CohesionFrameworkAnalyzer> items declared in App.props (per-framework)
        and add a build-only ProjectReference for each. The Ref pack later bundles each
        resolved analyzer DLL at analyzers/dotnet/cs/ inside the .nupkg (see the Ref-pack
        section of CohesionCollectFrameworkPack below), so SDK-path consumers pick up
        the analyzer automatically via the .NET SDK's ResolveTargetingPackAssets.

        Steps (file-scope ItemGroup, runs at evaluation):
          1. Index analyzers/**/*.csproj by filename.
          2. Resolve each <CohesionFrameworkAnalyzer> name to its csproj path.
          3. Capture the resolved paths as @(_CohesionFrameworkAnalyzerResolved) for the
             pack target to consume.
          4. Inject a <ProjectReference ReferenceOutputAssembly="false" PrivateAssets="all">
             per resolved analyzer ONLY when this is the Ref pack project, so MSBuild
             builds the analyzer transitively. The Refs project itself doesn't use the
             analyzer to compile (its csproj has no code) - the reference is just a
             build-order edge guaranteeing the DLL exists on disk by pack time.
    -->
    <ItemGroup>
        <_CohesionFrameworkAnalyzerProject Include="$(CohesionRepositoryDirectory)analyzers\**\*.csproj" />
        <_CohesionFrameworkAnalyzerProject Update="@(_CohesionFrameworkAnalyzerProject)"
                                           ProjectId="%(_CohesionFrameworkAnalyzerProject.Filename)"
                                           ProjectPath="%(_CohesionFrameworkAnalyzerProject.Identity)" />

        <CohesionFrameworkAnalyzer Update="@(_CohesionFrameworkAnalyzerProject->'%(ProjectId)')"
                                   ProjectPath="%(_CohesionFrameworkAnalyzerProject.ProjectPath)" />

        <_CohesionFrameworkAnalyzerResolved Include="@(CohesionFrameworkAnalyzer->'%(ProjectPath)')" />

        <ProjectReference Include="@(_CohesionFrameworkAnalyzerResolved)"
                          Condition="'$(CohesionFrameworkKind)' == 'Ref'"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all"
                          SkipGetTargetFrameworkProperties="true"
                          UndefineProperties="TargetFramework;RuntimeIdentifier" />

        <_CohesionFrameworkAnalyzerProject Remove="@(_CohesionFrameworkAnalyzerProject)" />
    </ItemGroup>

    <!--
        Auto-extend each Runtime csproj's CohesionProjectReference list with
        the private-assembly bucket. Each <Framework>.Runtime.csproj already
        declares the public set inline:

            <CohesionProjectReference Include="@(CohesionFrameworkAssembly)"
                                      Exclude="$(AssemblyName)" />

        Adding the private set here means individual Runtime csprojs don't
        have to know the private bucket exists - new entries in
        @(CohesionFrameworkPrivateAssembly) flow through automatically.

        Ref-kind csprojs intentionally skip this: their ProjectReference is
        only to their sibling Runtime project, which already CopyLocals every
        private DLL into its bin/. The Ref pack reads files from there but
        is filtered by @(CohesionFrameworkAssembly) alone in the Ref-kind
        branch of CohesionCollectFrameworkPack below.
    -->
    <ItemGroup Condition="'$(CohesionFrameworkKind)' == 'Runtime'">
        <CohesionProjectReference Include="@(CohesionFrameworkPrivateAssembly)"
                                  Exclude="$(AssemblyName)" />
    </ItemGroup>

    <!--
        Manifest writer. Takes the declarative @(CohesionFrameworkAssembly)
        list (each Identity is an assembly name) and emits FrameworkList.xml
        or RuntimeList.xml depending on RootElementName. Version + PKT are
        uniform across the framework, supplied as task parameters from
        $(CohesionVersion) / $(CohesionPublicKeyToken). No DLL inspection.
    -->
    <UsingTask TaskName="CohesionWriteFrameworkList"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <AssemblyNames ParameterType="System.String[]" Required="true" />
            <!--
                Optional Roslyn analyzer DLL identities. Emitted as
                <File Type="Analyzer" Path="analyzers/dotnet/cs/<name>.dll" ...>
                entries so the .NET SDK's ResolveTargetingPackAssets task
                surfaces them as @(Analyzer) items in the consumer's compile.
                Only meaningful for the Ref pack (analyzers are compile-time);
                pass empty / unset for the Runtime pack.
            -->
            <AnalyzerNames ParameterType="System.String[]" Required="false" />
            <FrameworkName Required="true" />
            <FrameworkVersion Required="true" />
            <TargetFrameworkVersion Required="true" />
            <PublicKeyToken Required="false" />
            <!--
                Prefix prepended to each <File Path="..."> entry.

                FrameworkList.xml (Ref pack): empty. Microsoft's convention is
                bare-filename Path attributes; the SDK's ResolveTargetingPackAssets
                task knows the layout is ref/<tfm>/<file> and resolves implicitly.

                RuntimeList.xml (Runtime pack): "runtimes/<rid>/lib/<tfm>/". The
                SDK's ResolveRuntimePackAssets task treats Path as fully
                package-relative; without the prefix it looks for the DLL at the
                package root and errors with MSB3030 "Could not copy the file
                ... because it was not found".
            -->
            <PathPrefix Required="false" />
            <RootElementName Required="true" />
            <OutputPath Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Linq" />
            <Using Namespace="System.Text" />
            <Code Type="Fragment" Language="cs"><![CDATA[
                Directory.CreateDirectory(Path.GetDirectoryName(OutputPath));
                // PE metadata AssemblyVersion is always 4 parts ("10.0.0" -> "10.0.0.0").
                string asmVersion = FrameworkVersion;
                if (asmVersion.Split('.').Length < 4) { asmVersion += ".0"; }
                string fileVersion = asmVersion;
                string pkt = PublicKeyToken ?? "";
                string pathPrefix = PathPrefix ?? "";

                var sb = new StringBuilder();
                sb.Append("<").Append(RootElementName)
                  .Append(" Name=\"").Append(FrameworkName).Append("\"")
                  .Append(" TargetFrameworkIdentifier=\".NETCoreApp\"")
                  .Append(" TargetFrameworkVersion=\"").Append(TargetFrameworkVersion).Append("\"")
                  .Append(" FrameworkName=\"").Append(FrameworkName).Append("\">\r\n");

                foreach (var name in AssemblyNames.OrderBy(s => s, StringComparer.OrdinalIgnoreCase))
                {
                    sb.Append("  <File Type=\"Managed\"")
                      .Append(" Path=\"").Append(pathPrefix).Append(name).Append(".dll\"")
                      .Append(" PublicKeyToken=\"").Append(pkt).Append("\"")
                      .Append(" AssemblyName=\"").Append(name).Append("\"")
                      .Append(" AssemblyVersion=\"").Append(asmVersion).Append("\"")
                      .Append(" FileVersion=\"").Append(fileVersion).Append("\"")
                      .Append(" />\r\n");
                }

                // Analyzer entries. Path is the package-relative location where the
                // SDK's ResolveTargetingPackAssets expects to find the DLL (matches
                // the location TfmSpecificPackageFile placed them at: analyzers/dotnet/cs/).
                var analyzerNames = AnalyzerNames ?? new string[0];
                foreach (var name in analyzerNames.OrderBy(s => s, StringComparer.OrdinalIgnoreCase))
                {
                    sb.Append("  <File Type=\"Analyzer\"")
                      .Append(" Path=\"analyzers/dotnet/cs/").Append(name).Append(".dll\"")
                      .Append(" PublicKeyToken=\"").Append(pkt).Append("\"")
                      .Append(" AssemblyName=\"").Append(name).Append("\"")
                      .Append(" AssemblyVersion=\"").Append(asmVersion).Append("\"")
                      .Append(" FileVersion=\"").Append(fileVersion).Append("\"")
                      .Append(" />\r\n");
                }

                sb.Append("</").Append(RootElementName).Append(">\r\n");
                File.WriteAllText(OutputPath, sb.ToString());
            ]]></Code>
        </Task>
    </UsingTask>

    <Target Name="CohesionCollectFrameworkPack" DependsOnTargets="ResolveProjectReferences">

        <!--
            Resolve the source directory at execution time:

              Ref kind     -> Runtime project's RID-less bin/. Built by the
                              ProjectReference from App.Refs to App.Runtime
                              with UndefineProperties="...;RuntimeIdentifier",
                              so this is where the RID-less Runtime build
                              outputs land via CopyLocal.

              Runtime kind -> this project's $(OutputPath), which is
                              bin/<cfg>/<tfm>/<rid>/ when -p:RuntimeIdentifier
                              is set on `dotnet pack`.
        -->
        <PropertyGroup>
            <_CohesionFrameworkSourceDir Condition="'$(CohesionFrameworkKind)' == 'Ref'">$(_CohesionRuntimeProjectDir)bin\$(Configuration)\$(TargetFrameworkLatest)\</_CohesionFrameworkSourceDir>
            <_CohesionFrameworkSourceDir Condition="'$(CohesionFrameworkKind)' == 'Runtime'">$(OutputPath)</_CohesionFrameworkSourceDir>

            <!-- Forward slashes for cross-platform safety: backslashes are not
                 path separators on Linux, so Path.GetDirectoryName treats
                 "obj/Debug/net10.0/data\RuntimeList.xml" inconsistently across
                 OSes. Sticking to / works everywhere. -->
            <_CohesionFrameworkListPath>$(IntermediateOutputPath)data/FrameworkList.xml</_CohesionFrameworkListPath>
            <_CohesionRuntimeListPath>$(IntermediateOutputPath)data/RuntimeList.xml</_CohesionRuntimeListPath>
        </PropertyGroup>

        <!-- ============ REF PACK ============ -->
        <ItemGroup Condition="'$(CohesionFrameworkKind)' == 'Ref'">
            <_CohesionExpectedAssembly Include="@(CohesionFrameworkAssembly->'$(_CohesionFrameworkSourceDir)%(Identity).dll')" />
        </ItemGroup>

        <!-- Batched per-item validation: Condition references %(Item.Metadata)
             so the Error task runs once per @(_CohesionExpectedAssembly) item,
             firing only for items whose file is missing. Same-ItemGroup form
             with bare %(Identity) on a Condition is ambiguous; metadata-on-task
             form unambiguously batches. -->
        <Error Condition="'$(CohesionFrameworkKind)' == 'Ref' and !Exists('%(_CohesionExpectedAssembly.Identity)')"
               Text="Framework assembly declared in @(CohesionFrameworkAssembly) but missing on disk: %(_CohesionExpectedAssembly.Identity). Confirm the library has a project under libraries/ or resources/ that CohesionProjectReference can resolve, and that the project builds successfully." />

        <!--
            FrameworkVersion = $(CohesionVersionPrefix), NOT $(CohesionVersion).
            The task writes this value as AssemblyVersion="..." into each <File>
            entry; the .NET SDK's ResolveTargetingPackAssets parses it as a
            System.Version, which rejects semver suffixes.
        -->
        <CohesionWriteFrameworkList Condition="'$(CohesionFrameworkKind)' == 'Ref'"
            AssemblyNames="@(CohesionFrameworkAssembly)"
            AnalyzerNames="@(CohesionFrameworkAnalyzer)"
            FrameworkName="$(CohesionFrameworkName)"
            FrameworkVersion="$(CohesionVersionPrefix)"
            TargetFrameworkVersion="10.0"
            PublicKeyToken="$(CohesionPublicKeyToken)"
            PathPrefix=""
            RootElementName="FileList"
            OutputPath="$(_CohesionFrameworkListPath)" />

        <ItemGroup Condition="'$(CohesionFrameworkKind)' == 'Ref'">
            <TfmSpecificPackageFile Include="@(_CohesionExpectedAssembly)">
                <PackagePath>ref/$(TargetFrameworkLatest)/%(Filename)%(Extension)</PackagePath>
            </TfmSpecificPackageFile>
            <TfmSpecificPackageFile Include="$(_CohesionFrameworkListPath)">
                <PackagePath>data/FrameworkList.xml</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>

        <!--
            Analyzer DLLs. By this point the file-scope ItemGroup at the top of this
            file has already injected a build-only <ProjectReference> per analyzer, so
            the DLLs exist on disk. GetTargetPath returns each analyzer's compiled
            output path; the SDK's ResolveTargetingPackAssets task picks these up via
            the standard analyzers/dotnet/cs/ convention when a consumer's
            <FrameworkReference> resolves to this Ref pack.
        -->
        <MSBuild Condition="'$(CohesionFrameworkKind)' == 'Ref' and '@(_CohesionFrameworkAnalyzerResolved)' != ''"
                 Projects="@(_CohesionFrameworkAnalyzerResolved)"
                 Targets="GetTargetPath"
                 Properties="Configuration=$(Configuration)"
                 RemoveProperties="OutDir;OutputPath;IntermediateOutputPath;TargetFramework;TargetFrameworks;RuntimeIdentifier">
            <Output TaskParameter="TargetOutputs" ItemName="_CohesionFrameworkAnalyzerDll" />
        </MSBuild>
        <ItemGroup Condition="'$(CohesionFrameworkKind)' == 'Ref' and '@(_CohesionFrameworkAnalyzerDll)' != ''">
            <TfmSpecificPackageFile Include="@(_CohesionFrameworkAnalyzerDll)">
                <PackagePath>analyzers/dotnet/cs</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>

        <!-- ============ RUNTIME PACK ============ -->
        <!-- Only when an RID is explicitly set; RID-less design-time builds skip pack.
             Iterates the UNION of public + private assemblies: both ship in the runtime
             pack, both are listed in RuntimeList.xml so the host resolves them. -->
        <ItemGroup Condition="'$(CohesionFrameworkKind)' == 'Runtime' and '$(RuntimeIdentifier)' != ''">
            <_CohesionExpectedAssembly Include="@(CohesionFrameworkAssembly->'$(_CohesionFrameworkSourceDir)%(Identity).dll');@(CohesionFrameworkPrivateAssembly->'$(_CohesionFrameworkSourceDir)%(Identity).dll')" />
        </ItemGroup>

        <Error Condition="'$(CohesionFrameworkKind)' == 'Runtime' and '$(RuntimeIdentifier)' != '' and !Exists('%(_CohesionExpectedAssembly.Identity)')"
               Text="Framework assembly declared in @(CohesionFrameworkAssembly) or @(CohesionFrameworkPrivateAssembly) but missing on disk: %(_CohesionExpectedAssembly.Identity). Build must run before pack and every entry needs a ProjectReference that CopyLocals into bin." />

        <!-- Same constraint as the Ref pack writer above: numeric prefix only. -->
        <CohesionWriteFrameworkList Condition="'$(CohesionFrameworkKind)' == 'Runtime' and '$(RuntimeIdentifier)' != ''"
            AssemblyNames="@(CohesionFrameworkAssembly);@(CohesionFrameworkPrivateAssembly)"
            FrameworkName="$(CohesionFrameworkName)"
            FrameworkVersion="$(CohesionVersionPrefix)"
            TargetFrameworkVersion="10.0"
            PublicKeyToken="$(CohesionPublicKeyToken)"
            PathPrefix="runtimes/$(RuntimeIdentifier)/lib/$(TargetFrameworkLatest)/"
            RootElementName="RuntimeList"
            OutputPath="$(_CohesionRuntimeListPath)" />

        <ItemGroup Condition="'$(CohesionFrameworkKind)' == 'Runtime' and '$(RuntimeIdentifier)' != ''">
            <TfmSpecificPackageFile Include="@(_CohesionExpectedAssembly)">
                <PackagePath>runtimes/$(RuntimeIdentifier)/lib/$(TargetFrameworkLatest)/%(Filename)%(Extension)</PackagePath>
            </TfmSpecificPackageFile>
            <TfmSpecificPackageFile Include="$(_CohesionRuntimeListPath)">
                <PackagePath>data/RuntimeList.xml</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>
    </Target>
</Project>
