<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Folder Name="/Frameworks/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Build.targets" />
    </Folder>
    <Folder Name="/Frameworks/Assimalign.Cohesion.App.Refs/">
        <File Path="Assimalign.Cohesion.App.Refs/README.md" />
    </Folder>
    <Folder Name="/Frameworks/Assimalign.Cohesion.App.Refs/src/">
        <Project Path="Assimalign.Cohesion.App.Refs/src/Assimalign.Cohesion.App.Refs.csproj" />
    </Folder>
    <Folder Name="/Frameworks/Assimalign.Cohesion.App.Refs/tests/">
        <Project Path="Assimalign.Cohesion.App.Refs/tests/Assimalign.Cohesion.App.Refs.Tests.csproj" />
    </Folder>
    <Folder Name="/Frameworks/Assimalign.Cohesion.App.Runtime/">
        <File Path="Assimalign.Cohesion.App.Runtime/README.md" />
    </Folder>
    <Folder Name="/Frameworks/Assimalign.Cohesion.App.Runtime/src/">
        <Project Path="Assimalign.Cohesion.App.Runtime/src/Assimalign.Cohesion.App.Runtime.csproj" />
    </Folder>
    <Folder Name="/Frameworks/Assimalign.Cohesion.App.Runtime/tests/">
        <Project Path="Assimalign.Cohesion.App.Runtime/tests/Assimalign.Cohesion.App.Runtime.Tests.csproj" />
    </Folder>
</Solution>
