<Project>
    <Import Project="..\Directory.Build.props" />

    <!--
        Force the framework projects' NuGet package versions to use $(CohesionVersion).

        Microsoft.NET.Sdk sets <VersionPrefix>1.0.0</VersionPrefix> as a default
        early in evaluation, which makes the Version-mapping in
        build/Targets/Build.Version.props (Condition="'$(VersionPrefix)' == ''")
        a no-op for framework csprojs - the resulting .nupkg lands at 1.0.0
        instead of $(CohesionVersion).

        Setting VersionPrefix/VersionSuffix here (after the global props have
        run, so $(CohesionVersionPrefix) / $(CohesionVersionSuffix) are defined;
        before Microsoft.NET.Sdk.targets, which builds
        Version=$(VersionPrefix)-$(VersionSuffix) at the end) is the canonical
        fix. All framework projects (Refs/Runtime per domain) inherit it
        without per-csproj edits.

        Use the prefix/suffix split (not $(CohesionVersion) directly) so that
        a prerelease semver like "11.0.2-preview.1" doesn't get fed to
        [assembly: AssemblyVersion], which rejects suffixes with CS7034.
    -->
    <PropertyGroup>
        <VersionPrefix>$(CohesionVersionPrefix)</VersionPrefix>
        <VersionSuffix Condition="'$(CohesionVersionSuffix)' != ''">$(CohesionVersionSuffix)</VersionSuffix>
    </PropertyGroup>
</Project>
