<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/Http/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http/">
		<File Path="Assimalign.Cohesion.Http/README.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http/docs/">
		<File Path="Assimalign.Cohesion.Http/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http/src/">
		<Project Path="Assimalign.Cohesion.Http/src/Assimalign.Cohesion.Http.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http/tests/">
		<Project Path="Assimalign.Cohesion.Http/tests/Assimalign.Cohesion.Http.Tests.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Antiforgery/">
		<File Path="Assimalign.Cohesion.Http.Antiforgery/README.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Antiforgery/docs/">
		<File Path="Assimalign.Cohesion.Http.Antiforgery/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Antiforgery/src/">
		<Project Path="Assimalign.Cohesion.Http.Antiforgery/src/Assimalign.Cohesion.Http.Antiforgery.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Antiforgery/tests/">
		<Project Path="Assimalign.Cohesion.Http.Antiforgery/tests/Assimalign.Cohesion.Http.Antiforgery.Tests.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.ClientFactory/">
		<File Path="Assimalign.Cohesion.Http.ClientFactory/README.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.ClientFactory/src/">
		<Project Path="Assimalign.Cohesion.Http.ClientFactory/src/Assimalign.Cohesion.Http.ClientFactory.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.ClientFactory/tests/">
		<Project Path="Assimalign.Cohesion.Http.ClientFactory/tests/Assimalign.Cohesion.Http.ClientFactory.Tests.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Cookies/">
		<File Path="Assimalign.Cohesion.Http.Cookies/README.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Cookies/docs/">
		<File Path="Assimalign.Cohesion.Http.Cookies/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Cookies/src/">
		<Project Path="Assimalign.Cohesion.Http.Cookies/src/Assimalign.Cohesion.Http.Cookies.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Cookies/tests/">
		<Project Path="Assimalign.Cohesion.Http.Cookies/tests/Assimalign.Cohesion.Http.Cookies.Tests.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.ExtendedConnect/" />
	<Folder Name="/Http/Assimalign.Cohesion.Http.ExtendedConnect/src/">
		<Project Path="Assimalign.Cohesion.Http.ExtendedConnect/src/Assimalign.Cohesion.Http.ExtendedConnect.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Forms/">
		<File Path="Assimalign.Cohesion.Http.Forms/README.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Forms/src/">
		<Project Path="Assimalign.Cohesion.Http.Forms/src/Assimalign.Cohesion.Http.Forms.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Forms/tests/">
		<Project Path="Assimalign.Cohesion.Http.Forms/tests/Assimalign.Cohesion.Http.Forms.Tests.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Identity/" />
	<Folder Name="/Http/Assimalign.Cohesion.Http.Identity/src/">
		<Project Path="Assimalign.Cohesion.Http.Identity/src/Assimalign.Cohesion.Http.Identity.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.ProtocolUpgrade/" />
	<Folder Name="/Http/Assimalign.Cohesion.Http.ProtocolUpgrade/src/">
		<Project Path="Assimalign.Cohesion.Http.ProtocolUpgrade/src/Assimalign.Cohesion.Http.ProtocolUpgrade.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.ProtocolUpgrade/tests/">
		<Project Path="Assimalign.Cohesion.Http.ProtocolUpgrade/tests/Assimalign.Cohesion.Http.ProtocolUpgrade.Tests.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.RequestLifetime/">
		<File Path="Assimalign.Cohesion.Http.RequestLifetime/README.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.RequestLifetime/docs/">
		<File Path="Assimalign.Cohesion.Http.RequestLifetime/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.RequestLifetime/src/">
		<Project Path="Assimalign.Cohesion.Http.RequestLifetime/src/Assimalign.Cohesion.Http.RequestLifetime.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.RequestLifetime/tests/">
		<Project Path="Assimalign.Cohesion.Http.RequestLifetime/tests/Assimalign.Cohesion.Http.RequestLifetime.Tests.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Sessions/">
		<File Path="Assimalign.Cohesion.Http.Sessions/README.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Sessions/docs/">
		<File Path="Assimalign.Cohesion.Http.Sessions/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Sessions/src/">
		<Project Path="Assimalign.Cohesion.Http.Sessions/src/Assimalign.Cohesion.Http.Sessions.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Sessions/tests/">
		<Project Path="Assimalign.Cohesion.Http.Sessions/tests/Assimalign.Cohesion.Http.Sessions.Tests.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Transports/">
		<File Path="Assimalign.Cohesion.Http.Transports/DESIGN_SUGGESTION.md" />
		<File Path="Assimalign.Cohesion.Http.Transports/README.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Transports/docs/">
		<File Path="Assimalign.Cohesion.Http.Transports/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Transports/examples/">
		<File Path="Assimalign.Cohesion.Http.Transports/examples/README.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Transports/examples/Assimalign.Cohesion.Http.Transports.Examples.Http1/">
		<Project Path="Assimalign.Cohesion.Http.Transports/examples/Assimalign.Cohesion.Http.Transports.Examples.Http1/Assimalign.Cohesion.Http.Transports.Examples.Http1.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Transports/examples/Assimalign.Cohesion.Http.Transports.Examples.Http2/">
		<Project Path="Assimalign.Cohesion.Http.Transports/examples/Assimalign.Cohesion.Http.Transports.Examples.Http2/Assimalign.Cohesion.Http.Transports.Examples.Http2.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Transports/examples/Assimalign.Cohesion.Http.Transports.Examples.Http3/">
		<Project Path="Assimalign.Cohesion.Http.Transports/examples/Assimalign.Cohesion.Http.Transports.Examples.Http3/Assimalign.Cohesion.Http.Transports.Examples.Http3.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Transports/src/">
		<Project Path="Assimalign.Cohesion.Http.Transports/src/Assimalign.Cohesion.Http.Transports.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Transports/tests/">
		<Project Path="Assimalign.Cohesion.Http.Transports/tests/Assimalign.Cohesion.Http.Transports.Tests.csproj" />
	</Folder>
	<Folder Name="/Http/refs/" >
		<Project Path="../Core/Assimalign.Cohesion.Core/src/Assimalign.Cohesion.Core.csproj" />
		<Project Path="../Connections/Assimalign.Cohesion.Connections/src/Assimalign.Cohesion.Connections.csproj" />
	</Folder>
</Solution>
