<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Folder Name="/Http/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Build.targets" />
    </Folder>
    <Folder Name="/Http/Assimalign.Cohesion.Http/">
        <File Path="Assimalign.Cohesion.Http/README.md" />
    </Folder>
    <Folder Name="/Http/Assimalign.Cohesion.Http/docs/">
        <File Path="Assimalign.Cohesion.Http/docs/design.md" />
    </Folder>
    <Folder Name="/Http/Assimalign.Cohesion.Http/src/">
        <Project Path="Assimalign.Cohesion.Http/src/Assimalign.Cohesion.Http.csproj" />
    </Folder>
    <Folder Name="/Http/Assimalign.Cohesion.Http/tests/">
        <Project Path="Assimalign.Cohesion.Http/tests/Assimalign.Cohesion.Http.Tests.csproj" />
    </Folder>
    <Folder Name="/Http/Assimalign.Cohesion.Http.ClientFactory/">
        <File Path="Assimalign.Cohesion.Http.ClientFactory/README.md" />
    </Folder>
    <Folder Name="/Http/Assimalign.Cohesion.Http.ClientFactory/src/">
        <Project Path="Assimalign.Cohesion.Http.ClientFactory/src/Assimalign.Cohesion.Http.ClientFactory.csproj" />
    </Folder>
    <Folder Name="/Http/Assimalign.Cohesion.Http.ClientFactory/tests/">
        <Project Path="Assimalign.Cohesion.Http.ClientFactory/tests/Assimalign.Cohesion.Http.ClientFactory.Tests.csproj" />
    </Folder>
    <Folder Name="/Http/Assimalign.Cohesion.Http.Transports/">
        <File Path="Assimalign.Cohesion.Http.Transports/README.md" />
    </Folder>
    <Folder Name="/Http/Assimalign.Cohesion.Http.Transports/src/">
        <Project Path="Assimalign.Cohesion.Http.Transports/src/Assimalign.Cohesion.Http.Transports.csproj" />
    </Folder>
    <Folder Name="/Http/Assimalign.Cohesion.Http.Transports/tests/">
        <Project Path="Assimalign.Cohesion.Http.Transports/tests/Assimalign.Cohesion.Http.Connection.Tests.csproj" />
    </Folder>
</Solution>
