<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/Http/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http/">
		<File Path="Assimalign.Cohesion.Http/README.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http/docs/">
		<File Path="Assimalign.Cohesion.Http/docs/design.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http/src/">
		<Project Path="Assimalign.Cohesion.Http/src/Assimalign.Cohesion.Http.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http/tests/">
		<Project Path="Assimalign.Cohesion.Http/tests/Assimalign.Cohesion.Http.Tests.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.ClientFactory/">
		<File Path="Assimalign.Cohesion.Http.ClientFactory/README.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.ClientFactory/src/">
		<Project Path="Assimalign.Cohesion.Http.ClientFactory/src/Assimalign.Cohesion.Http.ClientFactory.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.ClientFactory/tests/">
		<Project Path="Assimalign.Cohesion.Http.ClientFactory/tests/Assimalign.Cohesion.Http.ClientFactory.Tests.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Sessions/">
		<File Path="Assimalign.Cohesion.Http.Sessions/README.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Sessions/src/">
		<Project Path="Assimalign.Cohesion.Http.Sessions/src/Assimalign.Cohesion.Http.Sessions.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Sessions/tests/">
		<Project Path="Assimalign.Cohesion.Http.Sessions/tests/Assimalign.Cohesion.Http.Sessions.Tests.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Forms/">
		<File Path="Assimalign.Cohesion.Http.Forms/README.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Forms/src/">
		<Project Path="Assimalign.Cohesion.Http.Forms/src/Assimalign.Cohesion.Http.Forms.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Forms/tests/">
		<Project Path="Assimalign.Cohesion.Http.Forms/tests/Assimalign.Cohesion.Http.Forms.Tests.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Transports/">
		<File Path="Assimalign.Cohesion.Http.Transports/DESIGN_SUGGESTION.md" />
		<File Path="Assimalign.Cohesion.Http.Transports/README.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Transports/examples/">
		<File Path="Assimalign.Cohesion.Http.Transports/examples/README.md" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Transports/examples/Assimalign.Cohesion.Http.Transports.Examples.Http1/">
		<Project Path="Assimalign.Cohesion.Http.Transports/examples/Assimalign.Cohesion.Http.Transports.Examples.Http1/Assimalign.Cohesion.Http.Transports.Examples.Http1.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Transports/examples/Assimalign.Cohesion.Http.Transports.Examples.Http2/">
		<Project Path="Assimalign.Cohesion.Http.Transports/examples/Assimalign.Cohesion.Http.Transports.Examples.Http2/Assimalign.Cohesion.Http.Transports.Examples.Http2.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Transports/examples/Assimalign.Cohesion.Http.Transports.Examples.Http3/">
		<Project Path="Assimalign.Cohesion.Http.Transports/examples/Assimalign.Cohesion.Http.Transports.Examples.Http3/Assimalign.Cohesion.Http.Transports.Examples.Http3.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Transports/src/">
		<Project Path="Assimalign.Cohesion.Http.Transports/src/Assimalign.Cohesion.Http.Transports.csproj" />
	</Folder>
	<Folder Name="/Http/Assimalign.Cohesion.Http.Transports/tests/">
		<Project Path="Assimalign.Cohesion.Http.Transports/tests/Assimalign.Cohesion.Http.Transports.Tests.csproj" />
	</Folder>
</Solution>
