# cohesion

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  Assimalign.Cohesion.sln  Assimalign.Cohesion.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Version.props  global.json  setup.ps1  solution-builder.ps1  temp.txt
.designing/: cohesion-settings.json  configuration-model.json  iconfiguration-sample.json  project-template.csproj
.designing/sql/: data-definition-item.xml
.old/services/: Directory.Build.props
analyzers/: Assimalign.Cohesion.Analyzers.slnx  Directory.Build.props
analyzers/Assimalign.Cohesion.CodeFixes.Database/tests/: Assimalign.Cohesion.CodeFixes.DatabaseTests.csproj
analyzers/Assimalign.Cohesion.CodeFixes/src/: Assimalign.Cohesion.CodeFixes.csproj
analyzers/Assimalign.Cohesion.OpenApi.SourceGeneration/: README.md
analyzers/Assimalign.Cohesion.OpenApi.SourceGeneration/docs/: DESIGN.md
analyzers/Assimalign.Cohesion.OpenApi.SourceGeneration/src/: AnalyzerReleases.Unshipped.md  Assimalign.Cohesion.OpenApi.SourceGeneration.csproj  OpenApiGeneratorDiagnostics.cs  OpenApiMetadataGenerator.cs
examples/MultiServiceApp/: MultiServiceApp.csproj  Program.cs
examples/SingleHostApp/: MultiServiceApp.csproj  SingleHostApp.csproj
frameworks/: Assimalign.Cohesion.App.props  Assimalign.Cohesion.App.targets  Assimalign.Cohesion.Frameworks.sln  Assimalign.Cohesion.Frameworks.slnx  Directory.Build.props
frameworks/Assimalign.Cohesion.App.Runtime/: Assimalign.Cohesion.App.Runtime.slnx
frameworks/Database/: Assimalign.Cohesion.Database.slnx
frameworks/EmailHub/: Assimalign.Cohesion.EmailHub.slnx
frameworks/IoTHub/: Assimalign.Cohesion.IoTHub.slnx
frameworks/MediaHub/: Assimalign.Cohesion.MediaHub.slnx
frameworks/NotificationHub/: Assimalign.Cohesion.NotificationHub.slnx
frameworks/Rezolvr/: Assimalign.Cohesion.Rezolvr.slnx
frameworks/Runtime/: Assimalign.Cohesion.App.Runtime.csproj
frameworks/Web/: Directory.Build.props
libraries/: Assimalign.Cohesion.Libraries.slnx  Directory.Build.props  README.md
libraries/Amqp/: Assimalign.Cohesion.Amqp.slnx
libraries/ApplicationModel/: Assimalign.Cohesion.ApplicationModel.slnx  DESIGN.md  Directory.Build.props  REAME.md
libraries/Cache/: Assimalign.Cohesion.Cache.slnx
libraries/Configuration/: Assimalign.Cohesion.Configuration.slnx
libraries/Connections/: Assimalign.Cohesion.Connections.slnx  Directory.Build.props  Directory.Build.targets  README.md
libraries/Content/: Assimalign.Cohesion.Content.slnx  README.md
libraries/Core/: Assimalign.Cohesion.Core.sln  Assimalign.Cohesion.Core.slnx  Core.sln  Directory.Build.props
libraries/Database/: Assimalign.Cohesion.Database.sln  Assimalign.Cohesion.Database.slnx  solution.ps1
libraries/DependencyInjection/: Assimalign.Cohesion.DependencyInjection.slnx
libraries/Dns/: Assimalign.Cohesion.Dns.sln  Assimalign.Cohesion.Dns.slnx  README.md
libraries/EventHub/: Assimalign.Cohesion.EventHub.slnx
libraries/FileSystem/: Assimalign.Cohesion.FileSystem.slnx  README.md
libraries/Frameworks/: Directory.Build.targets
libraries/Health/: Assimalign.Cohesion.Health.slnx  README.md
libraries/Hosting/: Assimalign.Cohesion.Hosting.slnx
libraries/Http/: Assimalign.Cohesion.Http.slnx  Directory.Build.props  README.md
libraries/IdentityHub/: Assimalign.Cohesion.IdentityHub.slnx
libraries/IdentityModel/: Assimalign.Cohesion.IdentityModel.slnx  Directory.Build.props  README.md
libraries/Logging/: Assimalign.Cohesion.Logging.slnx
libraries/ML/: Assimalign.Cohesion.ML.slnx
libraries/Net/: Assimalign.Cohesion.Net.slnx
libraries/ObjectMapping/: Assimalign.Cohesion.ObjectMapping.slnx
libraries/ObjectPool/: Assimalign.Cohesion.ObjectPool.slnx
libraries/ObjectValidation/: Assimalign.Cohesion.ObjectValidation.slnx
libraries/OpenApi/: Assimalign.Cohesion.OpenApi.slnx  README.md
libraries/OpenTelemetry/: Assimalign.Cohesion.OpenTelemetry.slnx
libraries/Resilience/: Assimalign.Cohesion.Resilience.slnx
libraries/Security/: Assimalign.Cohesion.Security.slnx  README.md
libraries/Synthara/: Assimalign.Cohesion.Synthara.slnx  README.md
libraries/VirtualArchitecture/: Assimalign.Cohesion.VirtualArchitecture.sln
libraries/VpnGateway/: Assimalign.Cohesion.VpnGateway.slnx
libraries/Web/: Assimalign.Cohesion.Web.sln  Assimalign.Cohesion.Web.slnx  Directory.Build.props
resources/: Assimalign.Cohesion.Resources.slnx  Directory.Build.props  Directory.Build.targets
resources/ApiManager/: Assimalign.Cohesion.ApiManager.slnx
resources/ConfigurationStore/: Assimalign.Cohesion.ConfigurationStore.slnx
resources/Database/: Assimalign.Cohesion.Database.slnx  DESIGN.md  README.md  solution.ps1
resources/EmailHub/: Assimalign.Cohesion.EmailHub.slnx
resources/EventHub/: Assimalign.Cohesion.EventHub.slnx
resources/IdentityHub/: Assimalign.Cohesion.IdentityHub.slnx
resources/IoTHub/: Assimalign.Cohesion.IoTHub.slnx
resources/LoadBalancer/: Assimalign.Cohesion.LoadBalancer.slnx
resources/LogSpace/: Assimalign.Cohesion.LogSpace.slnx
resources/MediaHub/: Assimalign.Cohesion.MediaHub.slnx
resources/MessageHub/: Assimalign.Cohesion.MessageHub.slnx
resources/NatGateway/: Assimalign.Cohesion.NatGateway.slnx
resources/NotificationHub/: Assimalign.Cohesion.NotificationHub.slnx
resources/Rezolvr/: Assimalign.Cohesion.Rezolvr.slnx
resources/Scheduler/: Assimalign.Cohesion.Scheduler.slnx
resources/SecretStore/: Assimalign.Cohesion.SecretStore.slnx
resources/VpnGateway/: Assimalign.Cohesion.VpnGateway.slnx
resources/Web/: Assimalign.Cohesion.Web.slnx  Directory.Build.targets  README.md
sample/MultiServiceApp/: MultiServiceApp.csproj  Program.cs
sdk/src/: Assimalign.OGraph.Sdk.Tasks.csproj
sdks/: Assimalign.Cohesion.SDK.slnx  Assimalign.Cohesion.Sdk.sln  Assimalign.Cohesion.Sdks.slnx  Directory.Build.props  Directory.Build.targets  README.md
tooling/: Directory.Build.props
tooling/Cli/: Assimalign.Cohesion.Cli.sln
tooling/scripts/: Assimalign.Cohesion.DevScripts.slnx  Directory.Build.props  README.md
(+7582 files in other folders)
