<Project>
	<PropertyGroup>
		<RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
		<ValueObjectsOutputPath>$(MSBuildProjectDirectory)\.CodeGeneration</ValueObjectsOutputPath>
	</PropertyGroup>
	<Import Project="build\Targets\Branding.props"/>
	<Import Project="build\Targets\TargetFramework.props" />
	<Import Project="build\Targets\Version.props" />
	<Import Project="build\Targets\Constants.props"/>
	<Import Project="build\Build.props"  Condition="'$(AssemblyName)' != 'Assimalign.Cohesion.Build.Tasks'"/>
	
	<!-- Cohesion Build Properties -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<CohesionRepositoryDirectory>$(MSBuildThisFileDirectory)</CohesionRepositoryDirectory>
		<CohesionOutputPath>$(CohesionRepositoryDirectory)_out</CohesionOutputPath>
		<CohesionOutputPathForSdk>$(CohesionOutputPath)\dotnet\sdk</CohesionOutputPathForSdk>
		<CohesionOutputPathForFramework>$(CohesionOutputPath)\dotnet\shared</CohesionOutputPathForFramework>
		<CohesionOutputPathForLibraries>$(CohesionOutputPath)\packages</CohesionOutputPathForLibraries>
	</PropertyGroup>
</Project>