<Project>
	<ItemGroup>
		<PackageReference Update="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Update="Sharprompt" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.Build" Version="17.12.6" />
		<PackageReference Update="Microsoft.Build.Framework" Version="17.12.6" />
		<PackageReference Update="Microsoft.Build.Utilities.Core" Version="17.12.6" />
	</ItemGroup>

	<!-- XUnit Test Dependencies-->
	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Update="xunit" Version="2.9.3" />
		<PackageReference Update="xunit.runner.visualstudio" Version="3.0.1"
			IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
			PrivateAssets="all" />
		<PackageReference Update="coverlet.collector" Version="6.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>