<Project>
	<ItemGroup>
		<PackageReference Update="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Update="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Update="Sharprompt" Version="3.0.0" />
	</ItemGroup>

	<!-- XUnit Test Dependencies-->
	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Update="xunit" Version="2.9.3" />
		<PackageReference Update="xunit.runner.visualstudio" Version="3.0.1"
			IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
			PrivateAssets="all" />
		<PackageReference Update="coverlet.collector" Version="6.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Benchmark Packages -->
	<ItemGroup>
		<PackageReference Update="Zio" Version="0.20.0" />
		<PackageReference Update="AutoMapper" Version="13.0.1" />
		<PackageReference Update="TinyMapper" Version="3.0.3" />
	</ItemGroup>
</Project>