<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Folder Name="/EventHub/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Build.targets" />
    </Folder>
    <Folder Name="/EventHub/Assimalign.Cohesion.EventHub/" />
    <Folder Name="/EventHub/Assimalign.Cohesion.EventHub/src/">
        <Project Path="Assimalign.Cohesion.EventHub/src/Assimalign.Cohesion.EventHub.csproj" />
    </Folder>
</Solution>
