<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Assimalign.Cohesion.App</PackageId>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<GenerateRuntimeConfigurationFiles Condition="$(Configuration) == 'Release'">true</GenerateRuntimeConfigurationFiles>
		<GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\libraries\Core\**\src\**\*.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\libraries\Database\**\src\**\*.csproj" />
	</ItemGroup>
</Project>