<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/NatGateway/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/NatGateway/Assimalign.Cohesion.NatGateway/">
		<File Path="Assimalign.Cohesion.NatGateway/README.md" />
	</Folder>
	<Folder Name="/NatGateway/Assimalign.Cohesion.NatGateway/src/">
		<Project Path="Assimalign.Cohesion.NatGateway/src/Assimalign.Cohesion.NatGateway.csproj" />
	</Folder>
	<Folder Name="/NatGateway/Assimalign.Cohesion.NatGateway/tests/">
		<Project Path="Assimalign.Cohesion.NatGateway/tests/Assimalign.Cohesion.NatGateway.Tests.csproj" />
	</Folder>
	<Folder Name="/NatGateway/Assimalign.Cohesion.NatGateway.Hosting/" />
	<Folder Name="/NatGateway/Assimalign.Cohesion.NatGateway.Hosting/docs/">
		<File Path="Assimalign.Cohesion.NatGateway.Hosting/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.NatGateway.Hosting/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/NatGateway/Assimalign.Cohesion.NatGateway.Hosting/src/">
		<Project Path="Assimalign.Cohesion.NatGateway.Hosting/src/Assimalign.Cohesion.NatGateway.Hosting.csproj" />
	</Folder>
	<Folder Name="/NatGateway/refs/" >
		<Project Path="../../libraries/Hosting/Assimalign.Cohesion.Hosting/src/Assimalign.Cohesion.Hosting.csproj" />
		<Project Path="../../libraries/Core/Assimalign.Cohesion.Core/src/Assimalign.Cohesion.Core.csproj" />
	</Folder>
</Solution>
