<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/EmailHub/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/EmailHub/Assimalign.Cohesion.EmailHub/">
		<File Path="Assimalign.Cohesion.EmailHub/README.md" />
	</Folder>
	<Folder Name="/EmailHub/Assimalign.Cohesion.EmailHub/src/">
		<Project Path="Assimalign.Cohesion.EmailHub/src/Assimalign.Cohesion.EmailHub.csproj" />
	</Folder>
	<Folder Name="/EmailHub/Assimalign.Cohesion.EmailHub/tests/">
		<Project Path="Assimalign.Cohesion.EmailHub/tests/Assimalign.Cohesion.EmailHub.Tests.csproj" />
	</Folder>
	<Folder Name="/EmailHub/Assimalign.Cohesion.EmailHub.Hosting/" />
	<Folder Name="/EmailHub/Assimalign.Cohesion.EmailHub.Hosting/docs/">
		<File Path="Assimalign.Cohesion.EmailHub.Hosting/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.EmailHub.Hosting/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/EmailHub/Assimalign.Cohesion.EmailHub.Hosting/src/">
		<Project Path="Assimalign.Cohesion.EmailHub.Hosting/src/Assimalign.Cohesion.EmailHub.Hosting.csproj" />
	</Folder>
	<Folder Name="/EmailHub/refs/" >
		<Project Path="../../libraries/Hosting/Assimalign.Cohesion.Hosting/src/Assimalign.Cohesion.Hosting.csproj" />
		<Project Path="../../libraries/Core/Assimalign.Cohesion.Core/src/Assimalign.Cohesion.Core.csproj" />
	</Folder>
</Solution>
