<Project>
	<Import Project="..\Directory.Build.props" />
	<!-- #region Frameworks Specific Props
			All projects should follow the same directory pattern
			/ Service 
				/ Library
					/src
					/test
	-->
	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkForLibraries)</TargetFramework>
		<IsTestProject>$(MSBuildProjectDirectory.EndsWith('test'))</IsTestProject>
		<IsSourceProject>$(MSBuildProjectDirectory.EndsWith('src'))</IsSourceProject>
	</PropertyGroup>
	<PropertyGroup>
		<!-- AOT-->
		<IsAotCompatible>true</IsAotCompatible>
		<!-- <StripSymbols Condition="$(MSBuildProjectDirectory.EndsWith('src'))">false</StripSymbols> -->
	</PropertyGroup>
	<!-- #endregion -->

	<!-- #region Packaging (Nuget): General Props -->

	<PropertyGroup Condition="'$(Configuration)' == 'Release' and $(IsSourceProject)">
		<PackageVersion>$(CohesionVersion)</PackageVersion>
		<!-- Numeric prefix only: AssemblyVersion is numeric major.minor.build.revision
		     (CS7034). The full semver including prerelease suffix lives on
		     PackageVersion / InformationalVersion. -->
		<AssemblyVersion>$(CohesionVersionPrefix)</AssemblyVersion>
		<FileVersion>$(CohesionVersionPrefix)</FileVersion>
		<!--
		    GeneratePackageOnBuild is deliberately NOT set true. With it true,
		    `dotnet pack` triggers a pack-during-build that runs Pack against
		    bin/ before CopyToOutput has finished, producing NU5026 ("file to
		    be packed was not found") for the .dll or runtimeconfig.json. The
		    race only manifests when the build graph includes an analyzer-style
		    ProjectReference (OutputItemType=Analyzer + ReferenceOutputAssembly=false),
		    which happens for any library using CohesionAnalyzerReference.
		    Use `dotnet pack` (or installer/scripts/Install-Local.ps1) to pack;
		    `dotnet build` should just build.

		    Same reasoning for not setting GenerateRuntimeConfigurationFiles=true:
		    it's an Exe-only setting; on libraries it pulls a phantom
		    runtimeconfig.json into the pack input set and trips NU5026 when
		    the file (correctly) isn't generated.
		-->
	</PropertyGroup>
	<!-- #endregion -->

	<!-- #region Packaging (Nuget): README-->
	<PropertyGroup Condition="$(IsSourceProject) and Exists('$(MSBuildProjectDirectory)\..\README.md') and $([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\README.md')) != ''">
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup Condition="$(IsSourceProject) and Exists('$(MSBuildProjectDirectory)\..\README.md') and $([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\README.md')) != ''">
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- #endregion -->

	<!-- #region Packaging (Nuget): License File -->
	<PropertyGroup Condition="$(IsSourceProject) and Exists('$(MSBuildProjectDirectory)\..\..\..\..\LICENSE')">
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup Condition="$(IsSourceProject) and Exists('$(MSBuildProjectDirectory)\..\..\..\..\LICENSE')">
		<None Include="..\..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<!-- #endregion-->
</Project>