<Project>
	<Import Project="..\Directory.Build.props" />
	<PropertyGroup>
		<IsTestProject>$(MSBuildProjectDirectory.EndsWith('test'))</IsTestProject>
		<IsSourceProject>$(MSBuildProjectDirectory.EndsWith('src'))</IsSourceProject>
	</PropertyGroup>
	<!-- #region Frameworks Specific Props
			All projects should follow the same directory pattern
			/ Service 
				/ Library
					/src
					/test
		-->
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworkForLibraries)</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<RollForward>LatestPatch</RollForward>
		<!-- AOT-->
		<!-- <IsAotCompatible>true</IsAotCompatible>
		<StripSymbols Condition="$(MSBuildProjectDirectory.EndsWith('src'))">false</StripSymbols> -->
	</PropertyGroup>
	<!-- #endregion -->

	<!-- #region Packaging (Nuget): General Props -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' and $(IsSourcePackage)">
		<PackageVersion>$(CohesionVersion)</PackageVersion>
		<AssemblyVersion>$(CohesionVersion)</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		
		<!-- <SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\sharedkey.snk</AssemblyOriginatorKeyFile> -->
	</PropertyGroup>
	<!-- #endregion -->

	<!-- #region Packaging (Nuget): README-->
	<PropertyGroup Condition="$(IsSourceProject) and Exists('$(MSBuildProjectDirectory)\..\README.md')">
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup Condition="$(IsSourceProject) and Exists('$(MSBuildProjectDirectory)\..\README.md')">
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<!-- #endregion -->

	<!-- #region Packaging (Nuget): License File -->
	<PropertyGroup Condition="$(IsSourceProject) and Exists('$(MSBuildProjectDirectory)\..\..\..\..\LICENSE')">
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup Condition="$(IsSourceProject) and Exists('$(MSBuildProjectDirectory)\..\..\..\..\LICENSE')">
		<None Include="..\..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<!-- #endregion-->
</Project>