<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/ConfigurationStore/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/ConfigurationStore/Assimalign.Cohesion.ConfigurationStore/">
		<File Path="Assimalign.Cohesion.ConfigurationStore/README.md" />
	</Folder>
	<Folder Name="/ConfigurationStore/Assimalign.Cohesion.ConfigurationStore/src/">
		<Project Path="Assimalign.Cohesion.ConfigurationStore/src/Assimalign.Cohesion.ConfigurationStore.csproj" />
	</Folder>
	<Folder Name="/ConfigurationStore/Assimalign.Cohesion.ConfigurationStore/tests/">
		<Project Path="Assimalign.Cohesion.ConfigurationStore/tests/Assimalign.Cohesion.ConfigurationStore.Tests.csproj" />
	</Folder>
	<Folder Name="/ConfigurationStore/Assimalign.Cohesion.ConfigurationStore.Hosting/" />
	<Folder Name="/ConfigurationStore/Assimalign.Cohesion.ConfigurationStore.Hosting/docs/">
		<File Path="Assimalign.Cohesion.ConfigurationStore.Hosting/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.ConfigurationStore.Hosting/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/ConfigurationStore/Assimalign.Cohesion.ConfigurationStore.Hosting/src/">
		<Project Path="Assimalign.Cohesion.ConfigurationStore.Hosting/src/Assimalign.Cohesion.ConfigurationStore.Hosting.csproj" />
	</Folder>
	<Folder Name="/ConfigurationStore/refs/" >
		<Project Path="../../libraries/Hosting/Assimalign.Cohesion.Hosting/src/Assimalign.Cohesion.Hosting.csproj" />
		<Project Path="../../libraries/Core/Assimalign.Cohesion.Core/src/Assimalign.Cohesion.Core.csproj" />
	</Folder>
</Solution>
