<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<CohesionPackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<CohesionPackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
		<AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>
</Project>
