<Project>
	<Import Project="..\Directory.Build.props" />
	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkForResources)</TargetFramework>
		<IsTestProject>$(MSBuildProjectDirectory.EndsWith('test'))</IsTestProject>
		<IsSourceProject>$(MSBuildProjectDirectory.EndsWith('src'))</IsSourceProject>
	</PropertyGroup>
	<!-- #region Frameworks Specific Props
			All projects should follow the same directory pattern
			/ Service 
				/ Library
					/src
					/test
					-->
	<PropertyGroup>
		<!-- AOT-->
		<IsAotCompatible>true</IsAotCompatible>
		<!-- <StripSymbols Condition="$(MSBuildProjectDirectory.EndsWith('src'))">false</StripSymbols> -->
	</PropertyGroup>
	<!-- #endregion -->

	<!-- #region Packaging (Nuget): General Props -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' and $(IsSourceProject)">
		<PackageVersion>$(CohesionVersion)</PackageVersion>
		<!-- Numeric prefix only: AssemblyVersion is numeric major.minor.build.revision
		     (CS7034). The full semver including prerelease suffix lives on
		     PackageVersion / InformationalVersion. -->
		<AssemblyVersion>$(CohesionVersionPrefix)</AssemblyVersion>
		<FileVersion>$(CohesionVersionPrefix)</FileVersion>
		<!--
		    See libraries/Directory.Build.props for why GeneratePackageOnBuild
		    and GenerateRuntimeConfigurationFiles are deliberately NOT set true.
		    Short version: they cause NU5026 once any library using
		    CohesionAnalyzerReference enters the build graph.
		-->
	</PropertyGroup>
	<!-- #endregion -->

	<!-- #region Packaging (Nuget): README-->
	<PropertyGroup Condition="$(IsSourceProject) and Exists('$(MSBuildProjectDirectory)\..\README.md') and $([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\README.md')) != ''">
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup Condition="$(IsSourceProject) and Exists('$(MSBuildProjectDirectory)\..\README.md') and $([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\README.md')) != ''">
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- #endregion -->

	<!-- #region Packaging (Nuget): License File -->
	<PropertyGroup Condition="$(IsSourceProject) and Exists('$(MSBuildProjectDirectory)\..\..\..\..\LICENSE')">
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup Condition="$(IsSourceProject) and Exists('$(MSBuildProjectDirectory)\..\..\..\..\LICENSE')">
		<None Include="..\..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<!-- #endregion-->
</Project>