<Solution>
  <Folder Name="/Core/" />
  <Folder Name="/Core/Assimalign.Cohesion.Caching/" />
  <Folder Name="/Core/Assimalign.Cohesion.Caching/src/">
    <Project Path="Assimalign.Cohesion.Caching/src/Assimalign.Cohesion.Caching.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Caching/tests/">
    <Project Path="Assimalign.Cohesion.Caching/tests/Assimalign.Cohesion.Caching.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.Binder/" />
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.Binder/src/">
    <Project Path="Assimalign.Cohesion.Configuration.Binder/src/Assimalign.Cohesion.Configuration.Binder.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.Binder/tests/">
    <Project Path="Assimalign.Cohesion.Configuration.Binder/tests/Assimalign.Cohesion.Configuration.Binder.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.CommandLine/" />
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.CommandLine/src/">
    <Project Path="Assimalign.Cohesion.Configuration.CommandLine/src/Assimalign.Cohesion.Configuration.CommandLine.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.CommandLine/tests/">
    <Project Path="Assimalign.Cohesion.Configuration.CommandLine/tests/Assimalign.Cohesion.Configuration.CommandLine.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.EnvironmentVariables/" />
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.EnvironmentVariables/src/">
    <Project Path="Assimalign.Cohesion.Configuration.EnvironmentVariables/src/Assimalign.Cohesion.Configuration.EnvironmentVariables.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.EnvironmentVariables/tests/">
    <Project Path="Assimalign.Cohesion.Configuration.EnvironmentVariables/tests/Assimalign.Cohesion.Configuration.EnvironmentVariables.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.FileSystem/" />
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.FileSystem/src/">
    <Project Path="Assimalign.Cohesion.Configuration.FileSystem/src/Assimalign.Cohesion.Configuration.FileSystem.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.FileSystem/tests/">
    <Project Path="Assimalign.Cohesion.Configuration.FileSystem/tests/Assimalign.Cohesion.Configuration.FileSystem.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.Ini/" />
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.Ini/src/">
    <Project Path="Assimalign.Cohesion.Configuration.Ini/src/Assimalign.Cohesion.Configuration.Ini.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.Ini/tests/">
    <Project Path="Assimalign.Cohesion.Configuration.Ini/tests/Assimalign.Cohesion.Configuration.Ini.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.Json/" />
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.Json/src/">
    <Project Path="Assimalign.Cohesion.Configuration.Json/src/Assimalign.Cohesion.Configuration.Json.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.Json/tests/">
    <Project Path="Assimalign.Cohesion.Configuration.Json/tests/Assimalign.Cohesion.Configuration.Json.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.Xml/" />
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.Xml/src/">
    <Project Path="Assimalign.Cohesion.Configuration.Xml/src/Assimalign.Cohesion.Configuration.Xml.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Configuration.Xml/tests/">
    <Project Path="Assimalign.Cohesion.Configuration.Xml/tests/Assimalign.Cohesion.Configuration.Xml.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Configuration/" />
  <Folder Name="/Core/Assimalign.Cohesion.Configuration/src/">
    <Project Path="Assimalign.Cohesion.Configuration/src/Assimalign.Cohesion.Configuration.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Configuration/tests/">
    <Project Path="Assimalign.Cohesion.Configuration/tests/Assimalign.Cohesion.Configuration.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Core/" />
  <Folder Name="/Core/Assimalign.Cohesion.Core/docs/" />
  <Folder Name="/Core/Assimalign.Cohesion.Core/src/">
    <Project Path="Assimalign.Cohesion.Core/src/Assimalign.Cohesion.Core.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Core/tests/">
    <Project Path="Assimalign.Cohesion.Core/tests/Assimalign.Cohesion.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.DependencyInjection.Configuration/" />
  <Folder Name="/Core/Assimalign.Cohesion.DependencyInjection.Configuration/tests/">
    <Project Path="Assimalign.Cohesion.DependencyInjection.Configuration/tests/Assimalign.Cohesion.DependencyInjection.Configuration.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.DependencyInjection/" />
  <Folder Name="/Core/Assimalign.Cohesion.DependencyInjection/src/">
    <Project Path="Assimalign.Cohesion.DependencyInjection/src/Assimalign.Cohesion.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.DependencyInjection/tests/">
    <Project Path="Assimalign.Cohesion.DependencyInjection/tests/Assimalign.Cohesion.DependencyInjection.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Diagnostics/" />
  <Folder Name="/Core/Assimalign.Cohesion.Diagnostics/src/">
    <Project Path="Assimalign.Cohesion.Diagnostics/src/Assimalign.Cohesion.Diagnostics.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Diagnostics/tests/">
    <Project Path="Assimalign.Cohesion.Diagnostics/tests/Assimalign.Cohesion.Diagnostics.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem.Aggregate/" />
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem.Aggregate/src/">
    <Project Path="Assimalign.Cohesion.FileSystem.Aggregate/src/Assimalign.Cohesion.FileSystem.Aggregate.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem.Aggregate/tests/">
    <Project Path="Assimalign.Cohesion.FileSystem.Aggregate/tests/Assimalign.Cohesion.FileSystem.Aggregate.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem.Globbing/" />
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem.Globbing/src/">
    <Project Path="Assimalign.Cohesion.FileSystem.Globbing/src/Assimalign.Cohesion.FileSystem.Globbing.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem.Globbing/tests/">
    <Project Path="Assimalign.Cohesion.FileSystem.Globbing/tests/Assimalign.Cohesion.FileSystem.Globbing.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem.InMemory/" />
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem.InMemory/src/">
    <Project Path="Assimalign.Cohesion.FileSystem.InMemory/src/Assimalign.Cohesion.FileSystem.InMemory.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem.InMemory/tests/">
    <Project Path="Assimalign.Cohesion.FileSystem.InMemory/tests/Assimalign.Cohesion.FileSystem.InMemory.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem.Isolated/" />
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem.Isolated/src/">
    <Project Path="Assimalign.Cohesion.FileSystem.Isolated/src/Assimalign.Cohesion.FileSystem.Isolated.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem.Isolated/tests/">
    <Project Path="Assimalign.Cohesion.FileSystem.Isolated/tests/Assimalign.Cohesion.FileSystem.Isolated.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem.Physical/" />
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem.Physical/src/">
    <Project Path="Assimalign.Cohesion.FileSystem.Physical/src/Assimalign.Cohesion.FileSystem.Physical.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem.Physical/tests/">
    <Project Path="Assimalign.Cohesion.FileSystem.Physical/tests/Assimalign.Cohesion.FileSystem.Physical.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem/" />
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem/src/">
    <Project Path="Assimalign.Cohesion.FileSystem/src/Assimalign.Cohesion.FileSystem.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.FileSystem/tests/">
    <Project Path="Assimalign.Cohesion.FileSystem/tests/Assimalign.Cohesion.FileSystem.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Hosting.ApplicationCluster/" />
  <Folder Name="/Core/Assimalign.Cohesion.Hosting.ApplicationCluster/src/">
    <Project Path="Assimalign.Cohesion.Hosting.ApplicationCluster/src/Assimalign.Cohesion.Hosting.ApplicationCluster.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Hosting.ApplicationCluster/tests/">
    <Project Path="Assimalign.Cohesion.Hosting.ApplicationCluster/tests/Assimalign.Cohesion.Hosting.Orchestration.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Hosting/" />
  <Folder Name="/Core/Assimalign.Cohesion.Hosting/src/">
    <Project Path="Assimalign.Cohesion.Hosting/src/Assimalign.Cohesion.Hosting.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Hosting/tests/">
    <Project Path="Assimalign.Cohesion.Hosting/tests/Assimalign.Cohesion.Hosting.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Logging.Console/" />
  <Folder Name="/Core/Assimalign.Cohesion.Logging.Console/src/">
    <Project Path="Assimalign.Cohesion.Logging.Console/src/Assimalign.Cohesion.Logging.Console.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Logging.Console/tests/">
    <Project Path="Assimalign.Cohesion.Logging.Console/tests/Assimalign.Cohesion.Logging.Console.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Logging.Debug/" />
  <Folder Name="/Core/Assimalign.Cohesion.Logging.Debug/src/">
    <Project Path="Assimalign.Cohesion.Logging.Debug/src/Assimalign.Cohesion.Logging.Debug.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Logging.Debug/tests/">
    <Project Path="Assimalign.Cohesion.Logging.Debug/tests/Assimalign.Cohesion.Logging.Debug.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Logging/" />
  <Folder Name="/Core/Assimalign.Cohesion.Logging/src/">
    <Project Path="Assimalign.Cohesion.Logging/src/Assimalign.Cohesion.Logging.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Logging/tests/">
    <Project Path="Assimalign.Cohesion.Logging/tests/Assimalign.Cohesion.Logging.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.ObjectMapping/" />
  <Folder Name="/Core/Assimalign.Cohesion.ObjectMapping/src/">
    <Project Path="Assimalign.Cohesion.ObjectMapping/src/Assimalign.Cohesion.ObjectMapping.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.ObjectMapping/tests/">
    <Project Path="Assimalign.Cohesion.ObjectMapping/tests/Assimalign.Cohesion.ObjectMapping.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.ObjectPool/" />
  <Folder Name="/Core/Assimalign.Cohesion.ObjectPool/src/">
    <Project Path="Assimalign.Cohesion.ObjectPool/src/Assimalign.Cohesion.ObjectPool.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.ObjectPool/tests/">
    <Project Path="Assimalign.Cohesion.ObjectPool/tests/Assimalign.Cohesion.ObjectPool.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.ObjectValidation/" />
  <Folder Name="/Core/Assimalign.Cohesion.ObjectValidation/src/">
    <Project Path="Assimalign.Cohesion.ObjectValidation/src/Assimalign.Cohesion.ObjectValidation.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.ObjectValidation/tests/">
    <Project Path="Assimalign.Cohesion.ObjectValidation/tests/Assimalign.Cohesion.ObjectValidation.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.CircuitBreaker/" />
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.CircuitBreaker/src/">
    <Project Path="Assimalign.Cohesion.Resilience.CircuitBreaker/src/Assimalign.Cohesion.Resilience.CircuitBreaker.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.CircuitBreaker/tests/">
    <Project Path="Assimalign.Cohesion.Resilience.CircuitBreaker/tests/Assimalign.Cohesion.Resilience.CircuitBreaker.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.Fallback/" />
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.Fallback/src/">
    <Project Path="Assimalign.Cohesion.Resilience.Fallback/src/Assimalign.Cohesion.Resilience.Fallback.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.Fallback/tests/">
    <Project Path="Assimalign.Cohesion.Resilience.Fallback/tests/Assimalign.Cohesion.Resilience.Fallback.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.Hedging/" />
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.Hedging/src/">
    <Project Path="Assimalign.Cohesion.Resilience.Hedging/src/Assimalign.Cohesion.Resilience.Hedging.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.Hedging/tests/">
    <Project Path="Assimalign.Cohesion.Resilience.Hedging/tests/Assimalign.Cohesion.Resilience.Hedging.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.RateLimiting/" />
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.RateLimiting/src/">
    <Project Path="Assimalign.Cohesion.Resilience.RateLimiting/src/Assimalign.Cohesion.Resilience.RateLimiting.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.RateLimiting/tests/">
    <Project Path="Assimalign.Cohesion.Resilience.RateLimiting/tests/Assimalign.Cohesion.Resilience.RateLimiting.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.Retry/" />
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.Retry/src/">
    <Project Path="Assimalign.Cohesion.Resilience.Retry/src/Assimalign.Cohesion.Resilience.Retry.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.Retry/tests/">
    <Project Path="Assimalign.Cohesion.Resilience.Retry/tests/Assimalign.Cohesion.Resilience.Retry.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.Timeout/" />
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.Timeout/src/">
    <Project Path="Assimalign.Cohesion.Resilience.Timeout/src/Assimalign.Cohesion.Resilience.Timeout.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Resilience.Timeout/tests/">
    <Project Path="Assimalign.Cohesion.Resilience.Timeout/tests/Assimalign.Cohesion.Resilience.Timeout.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Resilience/" />
  <Folder Name="/Core/Assimalign.Cohesion.Resilience/src/">
    <Project Path="Assimalign.Cohesion.Resilience/src/Assimalign.Cohesion.Resilience.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Resilience/tests/">
    <Project Path="Assimalign.Cohesion.Resilience/tests/Assimalign.Cohesion.Resilience.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Security.Cryptography/" />
  <Folder Name="/Core/Assimalign.Cohesion.Security.Cryptography/src/">
    <Project Path="Assimalign.Cohesion.Security.Cryptography/src/Assimalign.Cohesion.Security.Cryptography.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Security.Cryptography/tests/">
    <Project Path="Assimalign.Cohesion.Security.Cryptography/tests/Assimalign.Cohesion.Security.Cryptography.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Transports/" />
  <Folder Name="/Core/Assimalign.Cohesion.Transports/src/">
    <Project Path="Assimalign.Cohesion.Transports/src/Assimalign.Cohesion.Transports.csproj" />
  </Folder>
  <Folder Name="/Core/Assimalign.Cohesion.Transports/tests/">
    <Project Path="Assimalign.Cohesion.Transports/tests/Assimalign.Cohesion.Transports.Tests.csproj" />
  </Folder>
</Solution>