<Project>
	<Import Project="..\..\_out\dotnet\sdk\9.0.203\sdks\Assimalign.Cohesion.Sdk\Sdk\Sdk.props"/>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CohesionResourceType>ConfigurationStore</CohesionResourceType>
	</PropertyGroup>

	<Import Project="..\..\_out\dotnet\sdk\9.0.203\sdks\Assimalign.Cohesion.Sdk\Sdk\Sdk.targets"/>
</Project>
