<Project>
    <Import Project="..\Directory.Build.targets" />
    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CollectSdkTaskFiles;CollectShippedVersionProps</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisProjectDirectory)..\**\*.props" Exclude="**\obj\**" />
        <None Include="$(MSBuildThisProjectDirectory)..\**\*.targets" Exclude="**\obj\**" />
		<None Include="$(MSBuildProjectDirectory)\..\Sdk\**\*" Pack="true" PackagePath="Sdk\%(RecursiveDir)%(Filename)%(Extension)">
			<Visible>false</Visible>
		</None>
		<None Include="$(MSBuildProjectDirectory)\..\Targets\**\*" Pack="true" PackagePath="Targets\%(RecursiveDir)%(Filename)%(Extension)">
			<Visible>false</Visible>
		</None>
        <!--
            Build.Version.props is NOT bundled as-is. The repo's source file derives
            CohesionMajorVersion from $(TargetFramework), which works while the repo
            is building itself (every csproj inherits TFM up front) but breaks at the
            consumer's Sdk.props eval phase, where $(TargetFramework) is empty and
            [System.Version]::Parse('') throws MSB4184. A shipped artifact's version
            is frozen at pack time, so GenerateShippedVersionProps below writes a
            static snapshot into obj/ and CollectShippedVersionProps adds it to the
            pack. Build.TargetFramework.props remains the single source of truth
            for the repo's own build.
        -->
        <None Include="$(CohesionRepositoryDirectory)sdks\README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

    <!-- #region Copies: Sdk/Sdk.{props, targets} and Targets/{targets}.{props, targets}-->
    <Target Name="CopyRootSdkFiles" AfterTargets="Build">
        <ItemGroup>
            <MySourceFiles1 Include="$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))\Sdk\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MySourceFiles1)" DestinationFolder="$(CohesionOutputPathForSdk)\$(NETCoreSdkVersion)\sdks\$(PackageId)\Sdk\" />
    </Target>
    <Target Name="CopyTargetSdkFiles" AfterTargets="Build">
        <ItemGroup>
            <MySourceFiles2 Include="$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))\Targets\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MySourceFiles2)" DestinationFolder="$(CohesionOutputPathForSdk)\$(NETCoreSdkVersion)\sdks\$(PackageId)\Targets\" />
    </Target>

    <!--
        Emit a static, version-resolved snapshot of Build.Version.props into obj/.
        Used by:
          * CollectShippedVersionProps (below) - includes it in the nupkg.
          * The Copy step here - places it in the local SDK output dir
            ($(CohesionOutputPathForSdk)/.../sdks/<PackageId>/Targets/) for
            consumers that resolve the SDK via the local resolver path rather
            than NuGet (e.g. installer/scripts/Install-Local.ps1 consumers).
    -->
    <Target Name="GenerateShippedVersionProps" AfterTargets="Build">
        <PropertyGroup>
            <_ShippedVersionPropsPath>$(IntermediateOutputPath)Build.Version.props</_ShippedVersionPropsPath>
        </PropertyGroup>
        <ItemGroup>
            <_ShippedVersionPropsLines Include="&lt;!-- Auto-generated by sdks/Directory.Build.targets at SDK pack time." />
            <_ShippedVersionPropsLines Include="     Snapshot of build/Targets/Build.Version.props with values frozen at $(CohesionVersion). --&gt;" />
            <_ShippedVersionPropsLines Include="&lt;Project&gt;" />
            <_ShippedVersionPropsLines Include="    &lt;PropertyGroup&gt;" />
            <_ShippedVersionPropsLines Include="        &lt;CohesionMajorVersion&gt;$(CohesionMajorVersion)&lt;/CohesionMajorVersion&gt;" />
            <_ShippedVersionPropsLines Include="        &lt;CohesionMinorVersion&gt;$(CohesionMinorVersion)&lt;/CohesionMinorVersion&gt;" />
            <_ShippedVersionPropsLines Include="        &lt;CohesionPatchVersion&gt;$(CohesionPatchVersion)&lt;/CohesionPatchVersion&gt;" />
            <_ShippedVersionPropsLines Include="        &lt;CohesionVersion&gt;$(CohesionVersion)&lt;/CohesionVersion&gt;" />
            <_ShippedVersionPropsLines Include="    &lt;/PropertyGroup&gt;" />
            <_ShippedVersionPropsLines Include="&lt;/Project&gt;" />
        </ItemGroup>
        <MakeDir Directories="$(IntermediateOutputPath)" />
        <WriteLinesToFile File="$(_ShippedVersionPropsPath)"
                          Lines="@(_ShippedVersionPropsLines)"
                          Overwrite="true"
                          Encoding="UTF-8" />
        <Copy SourceFiles="$(_ShippedVersionPropsPath)"
              DestinationFolder="$(CohesionOutputPathForSdk)\$(NETCoreSdkVersion)\sdks\$(PackageId)\Targets\" />
    </Target>

    <Target Name="CollectShippedVersionProps" DependsOnTargets="GenerateShippedVersionProps">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(IntermediateOutputPath)Build.Version.props">
                <PackagePath>Targets\Build.Version.props</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>
    </Target>
    <!-- #endregion -->

    <Target Name="PackCohesionProjects" BeforeTargets="GenerateNuspec" Condition="'$(PackCohesionProjects)' == 'true'">
        <ItemGroup>
            <CohesionSdkPackProject Include="$(CohesionRepositoryDirectory)libraries\**\src\*.csproj"
                Exclude="**\bin\**;**\obj\**;**\tests\**;**\examples\**;**\*.Tests.csproj;**\*Tests.csproj;$(CohesionRepositoryDirectory)libraries\ApplicationModel\_old_ideas_synthara\**\*.csproj" />
            <CohesionSdkPackProject Include="$(CohesionRepositoryDirectory)resources\**\src\*.csproj"
                Exclude="**\bin\**;**\obj\**;**\tests\**;**\examples\**;**\*.Tests.csproj;**\*Tests.csproj" />
            <CohesionSdkPackProject Include="$(CohesionRepositoryDirectory)extensions\dotnet\src\**\*.csproj"
                Exclude="**\bin\**;**\obj\**;**\tests\**;**\examples\**;**\*.Tests.csproj;**\*Tests.csproj" />
        </ItemGroup>
        <Message Text="Packing Cohesion projects into $(CohesionOutputPathForLibraries)" Importance="High" />
        <MSBuild
            Projects="@(CohesionSdkPackProject)"
            Targets="Restore;Pack"
            BuildInParallel="true"
            Properties="Configuration=$(Configuration);PackageOutputPath=$(CohesionOutputPathForLibraries)"
            RemoveProperties="OutDir;PackageId;TargetFramework;TargetFrameworks;IncludeBuildOutput;GenerateDependencyFile;CopyLocalLockFileAssemblies"
            ContinueOnError="WarnAndContinue" />
    </Target>

    <Target Name="CollectSdkTaskFiles">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutDir)**\*" Exclude="$(OutDir)**\*.nupkg;$(OutDir)**\*.snupkg;$(OutDir)**\*.nuspec">
                <PackagePath>Tasks\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>
    </Target>

    <Target Name="CleanOutDir" AfterTargets="Clean">
        <ItemGroup>
            <PropsToClean Include="$(CohesionOutputPathForSdk)\$(NETCoreSdkVersion)\sdks\$(PackageId)\**\*.props" />
            <TargetsToClean Include="$(CohesionOutputPathForSdk)\$(NETCoreSdkVersion)\sdks\$(PackageId)\**\*.targets" />
        </ItemGroup>
        <Message Text="Cleaning Props @(PropsToClean)" />
        <Delete Files="@(PropsToClean)" />
        <Message Text="Props Cleaned: @(PropsToClean)" />

        <Message Text="Cleaning Targets @(TargetsToClean)" />
        <Delete Files="@(TargetsToClean)" />
        <Message Text="Targets Cleaned: @(TargetsToClean)" />
    </Target>
</Project>
