<Project>
  <Import Project="..\Directory.Build.props" />
  <!-- Shared package properties -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- <EnableDefaultItems>false</EnableDefaultItems> -->
    <TargetFrameworks>$(TargetFrameworkForSdk)</TargetFrameworks>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion> <!-- MSBuild Task DLLs need to be versioned with every build -->
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageTags>Sdk</PackageTags>
  </PropertyGroup>
</Project>