<Project>
    <Import Project="..\Directory.Build.targets" />
    <ItemGroup>
        <None Include="$(MSBuildThisProjectDirectory)..\**\*.props" Exclude="**\obj\**" />
        <None Include="$(MSBuildThisProjectDirectory)..\**\*.targets" Exclude="**\obj\**" />
    </ItemGroup>

    <!-- #region Copies: Sdk/Sdk.{props, targets} and Targets/{targets}.{props, targets}-->
    <Target Name="CopyRootSdkRiles" AfterTargets="Build">
        <ItemGroup>
            <MySourceFiles1 Include="$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))\Sdk\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MySourceFiles1)" DestinationFolder="$(CohesionOutputPathForSdk)\$(NETCoreSdkVersion)\sdks\$(PackageId)\Sdk\" />
    </Target>
    <Target Name="CopyTargetSdkFiles" AfterTargets="Build">
        <ItemGroup>
            <MySourceFiles2 Include="$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))\Targets\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MySourceFiles2)" DestinationFolder="$(CohesionOutputPathForSdk)\$(NETCoreSdkVersion)\sdks\$(PackageId)\Targets\" />
    </Target>
    <Target Name="CopyVersionProps" AfterTargets="Build">
        <ItemGroup>
            <MySourceFiles3 Include="$([System.IO.Path]::GetFullPath('$(CohesionRepositoryDirectory)'))\build\Targets\Version.props" />
        </ItemGroup>
        <Copy SourceFiles="@(MySourceFiles3)" DestinationFolder="$(CohesionOutputPathForSdk)\$(NETCoreSdkVersion)\sdks\$(PackageId)\Targets\" />
    </Target>
    <!-- #endregion -->

    <Target Name="CleanOutDir" AfterTargets="Clean">
        <ItemGroup>
            <PropsToClean Include="$(CohesionOutputPathForSdk)\$(NETCoreSdkVersion)\sdks\$(PackageId)\**\*.props" />
            <TargetsToClean Include="$(CohesionOutputPathForSdk)\$(NETCoreSdkVersion)\sdks\$(PackageId)\**\*.targets" />
        </ItemGroup>
        <Message Text="Cleaning Props @(PropsToClean)" />
        <Delete Files="@(PropsToClean)" />
        <Message Text="Props Cleaned: @(PropsToClean)" />

        <Message Text="Cleaning Targets @(TargetsToClean)" />
        <Delete Files="@(TargetsToClean)" />
        <Message Text="Targets Cleaned: @(TargetsToClean)" />
    </Target>
</Project>