<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/Assimalign.Cohesion.Resilience/">
		<File Path="README.md" />
	</Folder>
	<Folder Name="/Assimalign.Cohesion.Resilience/src/">
		<Project Path="src/Assimalign.Cohesion.Resilience.csproj" />
	</Folder>
	<Folder Name="/Assimalign.Cohesion.Resilience/tests/">
		<Project Path="tests/Assimalign.Cohesion.Resilience.Tests.csproj" />
	</Folder>
	<Folder Name="/Assimalign.Cohesion.Resilience/refs/" >
		<Project Path="../Assimalign.Cohesion.Core/src/Assimalign.Cohesion.Core.csproj" />
		<Project Path="../Assimalign.Cohesion.ObjectPool/src/Assimalign.Cohesion.ObjectPool.csproj" />
	</Folder>
</Solution>
