<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Folder Name="/IdentityHub/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Build.targets" />
    </Folder>
    <Folder Name="/IdentityHub/Assimalign.Cohesion.IdentityHub/" />
    <Folder Name="/IdentityHub/Assimalign.Cohesion.IdentityHub/src/">
        <Project Path="Assimalign.Cohesion.IdentityHub/src/Assimalign.Cohesion.IdentityHub.csproj" />
    </Folder>
</Solution>
