<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/Web/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web/">
		<File Path="Assimalign.Cohesion.Web/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web/docs/">
		<File Path="Assimalign.Cohesion.Web/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web/src/">
		<Project Path="Assimalign.Cohesion.Web/src/Assimalign.Cohesion.Web.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web/tests/">
		<Project Path="Assimalign.Cohesion.Web/tests/Assimalign.Cohesion.Web.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Api/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Api/src/">
		<Project Path="Assimalign.Cohesion.Web.Api/src/Assimalign.Cohesion.Web.Api.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Api/tests/">
		<Project Path="Assimalign.Cohesion.Web.Api/tests/Assimalign.Cohesion.Web.Api.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.ApplicationModel/">
		<File Path="Assimalign.Cohesion.Web.ApplicationModel/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.ApplicationModel/src/">
		<Project Path="Assimalign.Cohesion.Web.ApplicationModel/src/Assimalign.Cohesion.Web.ApplicationModel.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.ApplicationModel/tests/">
		<Project Path="Assimalign.Cohesion.Web.ApplicationModel/tests/Assimalign.Cohesion.Web.ApplicationModel.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication/">
		<File Path="Assimalign.Cohesion.Web.Authentication/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication/docs/">
		<File Path="Assimalign.Cohesion.Web.Authentication/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication/src/">
		<Project Path="Assimalign.Cohesion.Web.Authentication/src/Assimalign.Cohesion.Web.Authentication.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication/tests/">
		<Project Path="Assimalign.Cohesion.Web.Authentication/tests/Assimalign.Cohesion.Web.Authentication.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication.Bearer/">
		<File Path="Assimalign.Cohesion.Web.Authentication.Bearer/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication.Bearer/docs/">
		<File Path="Assimalign.Cohesion.Web.Authentication.Bearer/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication.Bearer/src/">
		<Project Path="Assimalign.Cohesion.Web.Authentication.Bearer/src/Assimalign.Cohesion.Web.Authentication.Bearer.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication.Bearer/tests/">
		<Project Path="Assimalign.Cohesion.Web.Authentication.Bearer/tests/Assimalign.Cohesion.Web.Authentication.Bearer.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication.Cookie/">
		<File Path="Assimalign.Cohesion.Web.Authentication.Cookie/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication.Cookie/docs/">
		<File Path="Assimalign.Cohesion.Web.Authentication.Cookie/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication.Cookie/src/">
		<Project Path="Assimalign.Cohesion.Web.Authentication.Cookie/src/Assimalign.Cohesion.Web.Authentication.Cookie.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication.Cookie/tests/">
		<Project Path="Assimalign.Cohesion.Web.Authentication.Cookie/tests/Assimalign.Cohesion.Web.Authentication.Cookie.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authorization/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authorization/src/">
		<Project Path="Assimalign.Cohesion.Web.Authorization/src/Assimalign.Cohesion.Web.Authorization.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authorization/tests/">
		<Project Path="Assimalign.Cohesion.Web.Authorization/tests/Assimalign.Cohesion.Web.Authorization.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Compression/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Compression/docs/">
		<File Path="Assimalign.Cohesion.Web.Compression/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.Compression/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Compression/src/">
		<Project Path="Assimalign.Cohesion.Web.Compression/src/Assimalign.Cohesion.Web.Compression.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Compression/tests/">
		<Project Path="Assimalign.Cohesion.Web.Compression/tests/Assimalign.Cohesion.Web.Compression.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.CookiePolicy/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.CookiePolicy/docs/">
		<File Path="Assimalign.Cohesion.Web.CookiePolicy/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.CookiePolicy/src/">
		<Project Path="Assimalign.Cohesion.Web.CookiePolicy/src/Assimalign.Cohesion.Web.CookiePolicy.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.CookiePolicy/tests/">
		<Project Path="Assimalign.Cohesion.Web.CookiePolicy/tests/Assimalign.Cohesion.Web.CookiePolicy.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Cors/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Cors/src/">
		<Project Path="Assimalign.Cohesion.Web.Cors/src/Assimalign.Cohesion.Web.Cors.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Cors/tests/">
		<Project Path="Assimalign.Cohesion.Web.Cors/tests/Assimalign.Cohesion.Web.Cors.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Diagnostics/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Diagnostics/docs/">
		<File Path="Assimalign.Cohesion.Web.Diagnostics/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.Diagnostics/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Diagnostics/src/">
		<Project Path="Assimalign.Cohesion.Web.Diagnostics/src/Assimalign.Cohesion.Web.Diagnostics.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Diagnostics/tests/">
		<Project Path="Assimalign.Cohesion.Web.Diagnostics/tests/Assimalign.Cohesion.Web.Diagnostics.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.ErrorHandling/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.ErrorHandling/docs/">
		<File Path="Assimalign.Cohesion.Web.ErrorHandling/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.ErrorHandling/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.ErrorHandling/src/">
		<Project Path="Assimalign.Cohesion.Web.ErrorHandling/src/Assimalign.Cohesion.Web.ErrorHandling.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.ErrorHandling/tests/">
		<Project Path="Assimalign.Cohesion.Web.ErrorHandling/tests/Assimalign.Cohesion.Web.ErrorHandling.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Forms/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Forms/docs/">
		<File Path="Assimalign.Cohesion.Web.Forms/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Forms/src/">
		<Project Path="Assimalign.Cohesion.Web.Forms/src/Assimalign.Cohesion.Web.Forms.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Forms/tests/">
		<Project Path="Assimalign.Cohesion.Web.Forms/tests/Assimalign.Cohesion.Web.Forms.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.ForwardedHeaders/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.ForwardedHeaders/docs/">
		<File Path="Assimalign.Cohesion.Web.ForwardedHeaders/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.ForwardedHeaders/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.ForwardedHeaders/src/">
		<Project Path="Assimalign.Cohesion.Web.ForwardedHeaders/src/Assimalign.Cohesion.Web.ForwardedHeaders.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.ForwardedHeaders/tests/">
		<Project Path="Assimalign.Cohesion.Web.ForwardedHeaders/tests/Assimalign.Cohesion.Web.ForwardedHeaders.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Health/">
		<File Path="Assimalign.Cohesion.Web.Health/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Health/docs/">
		<File Path="Assimalign.Cohesion.Web.Health/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.Health/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Health/src/">
		<Project Path="Assimalign.Cohesion.Web.Health/src/Assimalign.Cohesion.Web.Health.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Health/tests/">
		<Project Path="Assimalign.Cohesion.Web.Health/tests/Assimalign.Cohesion.Web.Health.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.HostFiltering/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.HostFiltering/docs/">
		<File Path="Assimalign.Cohesion.Web.HostFiltering/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.HostFiltering/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.HostFiltering/src/">
		<Project Path="Assimalign.Cohesion.Web.HostFiltering/src/Assimalign.Cohesion.Web.HostFiltering.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.HostFiltering/tests/">
		<Project Path="Assimalign.Cohesion.Web.HostFiltering/tests/Assimalign.Cohesion.Web.HostFiltering.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Hosting/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Hosting/docs/">
		<File Path="Assimalign.Cohesion.Web.Hosting/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Hosting/examples/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Hosting/examples/Hosting1/">
		<Project Path="Assimalign.Cohesion.Web.Hosting/examples/Hosting1/Hosting1.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Hosting/src/">
		<Project Path="Assimalign.Cohesion.Web.Hosting/src/Assimalign.Cohesion.Web.Hosting.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Hosting/tests/">
		<Project Path="Assimalign.Cohesion.Web.Hosting/tests/Assimalign.Cohesion.Web.Hosting.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.HttpsPolicy/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.HttpsPolicy/docs/">
		<File Path="Assimalign.Cohesion.Web.HttpsPolicy/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.HttpsPolicy/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.HttpsPolicy/src/">
		<Project Path="Assimalign.Cohesion.Web.HttpsPolicy/src/Assimalign.Cohesion.Web.HttpsPolicy.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.HttpsPolicy/tests/">
		<Project Path="Assimalign.Cohesion.Web.HttpsPolicy/tests/Assimalign.Cohesion.Web.HttpsPolicy.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.ProblemDetails/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.ProblemDetails/docs/">
		<File Path="Assimalign.Cohesion.Web.ProblemDetails/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.ProblemDetails/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.ProblemDetails/src/">
		<Project Path="Assimalign.Cohesion.Web.ProblemDetails/src/Assimalign.Cohesion.Web.ProblemDetails.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.ProblemDetails/tests/">
		<Project Path="Assimalign.Cohesion.Web.ProblemDetails/tests/Assimalign.Cohesion.Web.ProblemDetails.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Query/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Query/docs/">
		<File Path="Assimalign.Cohesion.Web.Query/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.Query/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Query/src/">
		<Project Path="Assimalign.Cohesion.Web.Query/src/Assimalign.Cohesion.Web.Query.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Query/tests/">
		<Project Path="Assimalign.Cohesion.Web.Query/tests/Assimalign.Cohesion.Web.Query.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.RequestTimeouts/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.RequestTimeouts/docs/">
		<File Path="Assimalign.Cohesion.Web.RequestTimeouts/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.RequestTimeouts/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.RequestTimeouts/src/">
		<Project Path="Assimalign.Cohesion.Web.RequestTimeouts/src/Assimalign.Cohesion.Web.RequestTimeouts.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.RequestTimeouts/tests/">
		<Project Path="Assimalign.Cohesion.Web.RequestTimeouts/tests/Assimalign.Cohesion.Web.RequestTimeouts.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/bin/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/bin/Debug/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/bin/Debug/net10.0/">
		<File Path="Assimalign.Cohesion.Web.Results/src/bin/Debug/net10.0/Assimalign.Cohesion.Web.Results.deps.json" />
		<File Path="Assimalign.Cohesion.Web.Results/src/bin/Debug/net10.0/Assimalign.Cohesion.Web.Results.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/src/bin/Debug/net10.0/Assimalign.Cohesion.Web.Results.pdb" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/bin/Release/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/bin/Release/net10.0/">
		<File Path="Assimalign.Cohesion.Web.Results/src/bin/Release/net10.0/Assimalign.Cohesion.Web.Results.deps.json" />
		<File Path="Assimalign.Cohesion.Web.Results/src/bin/Release/net10.0/Assimalign.Cohesion.Web.Results.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/obj/">
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Assimalign.Cohesion.Web.Results.csproj.nuget.dgspec.json" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Assimalign.Cohesion.Web.Results.csproj.nuget.g.props" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Assimalign.Cohesion.Web.Results.csproj.nuget.g.targets" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/project.assets.json" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/project.nuget.cache" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/obj/Debug/">
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/Assimalign.Cohesion.Web.Results.1.0.0.nuspec" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/obj/Debug/net10.0/">
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.AssemblyInfo.cs" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.AssemblyInfoInputs.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.assets.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.csproj.CoreCompileInputs.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.csproj.FileListAbsolute.txt" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.GeneratedMSBuildEditorConfig.editorconfig" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.pdb" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.sourcelink.json" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/obj/Debug/net10.0/ref/">
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net10.0/ref/Assimalign.Cohesion.Web.Results.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/obj/Debug/net10.0/refint/">
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net10.0/refint/Assimalign.Cohesion.Web.Results.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/obj/Debug/net11.0/">
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net11.0/Assimalign.Cohesion.Web.Results.AssemblyInfo.cs" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net11.0/Assimalign.Cohesion.Web.Results.AssemblyInfoInputs.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net11.0/Assimalign.Cohesion.Web.Results.assets.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net11.0/Assimalign.Cohesion.Web.Results.csproj.FileListAbsolute.txt" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net11.0/Assimalign.Cohesion.Web.Results.GeneratedMSBuildEditorConfig.editorconfig" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/obj/Debug/net9.0/">
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net9.0/Assimalign.Cohesion.Web.Results.AssemblyInfo.cs" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net9.0/Assimalign.Cohesion.Web.Results.AssemblyInfoInputs.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net9.0/Assimalign.Cohesion.Web.Results.assets.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Debug/net9.0/Assimalign.Cohesion.Web.Results.GeneratedMSBuildEditorConfig.editorconfig" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/obj/Release/">
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Release/Assimalign.Cohesion.Web.Results.10.0.1-preview.1.nuspec" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Release/Assimalign.Cohesion.Web.Results.10.0.2-preview.1.nuspec" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/obj/Release/net10.0/">
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Release/net10.0/Assimalign.Cohesion.Web.Results.AssemblyInfo.cs" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Release/net10.0/Assimalign.Cohesion.Web.Results.AssemblyInfoInputs.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Release/net10.0/Assimalign.Cohesion.Web.Results.assets.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Release/net10.0/Assimalign.Cohesion.Web.Results.csproj.CoreCompileInputs.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Release/net10.0/Assimalign.Cohesion.Web.Results.csproj.FileListAbsolute.txt" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Release/net10.0/Assimalign.Cohesion.Web.Results.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Release/net10.0/Assimalign.Cohesion.Web.Results.GeneratedMSBuildEditorConfig.editorconfig" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/obj/Release/net10.0/ref/">
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Release/net10.0/ref/Assimalign.Cohesion.Web.Results.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/obj/Release/net10.0/refint/">
		<File Path="Assimalign.Cohesion.Web.Results/src/obj/Release/net10.0/refint/Assimalign.Cohesion.Web.Results.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/.msCoverageSourceRootsMapping_Assimalign.Cohesion.Web.Results" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/.msCoverageSourceRootsMapping_Assimalign.Cohesion.Web.Results.Tests" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/Assimalign.Cohesion.Web.Results.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/Assimalign.Cohesion.Web.Results.pdb" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/Assimalign.Cohesion.Web.Results.Tests.deps.json" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/Assimalign.Cohesion.Web.Results.Tests.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/Assimalign.Cohesion.Web.Results.Tests.pdb" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/Assimalign.Cohesion.Web.Results.Tests.runtimeconfig.json" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/CoverletSourceRootsMapping_Assimalign.Cohesion.Web.Results" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/CoverletSourceRootsMapping_Assimalign.Cohesion.Web.Results.Tests" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/FluentAssertions.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/Microsoft.TestPlatform.CommunicationUtilities.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/Microsoft.TestPlatform.CoreUtilities.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/Microsoft.TestPlatform.CrossPlatEngine.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/Microsoft.TestPlatform.PlatformAbstractions.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/Microsoft.TestPlatform.Utilities.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/Microsoft.VisualStudio.TestPlatform.Common.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/Newtonsoft.Json.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/testhost.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/testhost.exe" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/xunit.abstractions.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/xunit.assert.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/xunit.core.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/xunit.execution.dotnet.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/xunit.runner.visualstudio.testadapter.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/cs/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/cs/Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/cs/Microsoft.TestPlatform.CoreUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/cs/Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/cs/Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/cs/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/de/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/de/Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/de/Microsoft.TestPlatform.CoreUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/de/Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/de/Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/de/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/es/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/es/Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/es/Microsoft.TestPlatform.CoreUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/es/Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/es/Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/es/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/fr/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/fr/Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/fr/Microsoft.TestPlatform.CoreUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/fr/Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/fr/Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/fr/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/it/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/it/Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/it/Microsoft.TestPlatform.CoreUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/it/Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/it/Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/it/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ja/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ja/Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ja/Microsoft.TestPlatform.CoreUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ja/Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ja/Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ja/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ko/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ko/Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ko/Microsoft.TestPlatform.CoreUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ko/Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ko/Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ko/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/pl/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/pl/Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/pl/Microsoft.TestPlatform.CoreUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/pl/Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/pl/Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/pl/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/pt-BR/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/pt-BR/Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/pt-BR/Microsoft.TestPlatform.CoreUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/pt-BR/Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/pt-BR/Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/pt-BR/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ru/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ru/Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ru/Microsoft.TestPlatform.CoreUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ru/Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ru/Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/ru/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/tr/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/tr/Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/tr/Microsoft.TestPlatform.CoreUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/tr/Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/tr/Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/tr/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/zh-Hans/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/zh-Hans/Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/zh-Hans/Microsoft.TestPlatform.CoreUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/zh-Hans/Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/zh-Hans/Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/zh-Hans/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/zh-Hant/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/zh-Hant/Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/zh-Hant/Microsoft.TestPlatform.CoreUtilities.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/zh-Hant/Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/zh-Hant/Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net10.0/zh-Hant/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/net11.0/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net11.0/.msCoverageSourceRootsMapping_Assimalign.Cohesion.Web.Results" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net11.0/CoverletSourceRootsMapping_Assimalign.Cohesion.Web.Results" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/bin/Debug/net9.0/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net9.0/.msCoverageSourceRootsMapping_Assimalign.Cohesion.Web.Results" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/bin/Debug/net9.0/CoverletSourceRootsMapping_Assimalign.Cohesion.Web.Results" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/obj/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Assimalign.Cohesion.Web.Results.csproj.nuget.dgspec.json" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Assimalign.Cohesion.Web.Results.csproj.nuget.g.props" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Assimalign.Cohesion.Web.Results.csproj.nuget.g.targets" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Assimalign.Cohesion.Web.Results.Tests.csproj.nuget.dgspec.json" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Assimalign.Cohesion.Web.Results.Tests.csproj.nuget.g.props" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Assimalign.Cohesion.Web.Results.Tests.csproj.nuget.g.targets" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/project.assets.json" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/project.nuget.cache" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/obj/Debug/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimali.9391ACCA.Up2Date" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.AssemblyInfo.cs" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.AssemblyInfoInputs.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.assets.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.csproj.AssemblyReference.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.GeneratedMSBuildEditorConfig.editorconfig" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.Tests.AssemblyInfo.cs" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.Tests.AssemblyInfoInputs.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.Tests.assets.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.Tests.csproj.AssemblyReference.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.Tests.csproj.CoreCompileInputs.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.Tests.csproj.FileListAbsolute.txt" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.Tests.dll" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.Tests.GeneratedMSBuildEditorConfig.editorconfig" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.Tests.genruntimeconfig.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.Tests.pdb" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/Assimalign.Cohesion.Web.Results.Tests.sourcelink.json" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/ref/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/ref/Assimalign.Cohesion.Web.Results.Tests.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/refint/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net10.0/refint/Assimalign.Cohesion.Web.Results.Tests.dll" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/obj/Debug/net11.0/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net11.0/.NETCoreApp,Version=v11.0.AssemblyAttributes.cs" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net11.0/Assimalign.Cohesion.Web.Results.AssemblyInfo.cs" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net11.0/Assimalign.Cohesion.Web.Results.AssemblyInfoInputs.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net11.0/Assimalign.Cohesion.Web.Results.assets.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net11.0/Assimalign.Cohesion.Web.Results.csproj.AssemblyReference.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net11.0/Assimalign.Cohesion.Web.Results.csproj.FileListAbsolute.txt" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net11.0/Assimalign.Cohesion.Web.Results.GeneratedMSBuildEditorConfig.editorconfig" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/obj/Debug/net9.0/">
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net9.0/.NETCoreApp,Version=v9.0.AssemblyAttributes.cs" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net9.0/Assimalign.Cohesion.Web.Results.AssemblyInfo.cs" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net9.0/Assimalign.Cohesion.Web.Results.AssemblyInfoInputs.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net9.0/Assimalign.Cohesion.Web.Results.assets.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net9.0/Assimalign.Cohesion.Web.Results.csproj.AssemblyReference.cache" />
		<File Path="Assimalign.Cohesion.Web.Results/tests/obj/Debug/net9.0/Assimalign.Cohesion.Web.Results.GeneratedMSBuildEditorConfig.editorconfig" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Routing/">
		<File Path="Assimalign.Cohesion.Web.Routing/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Routing/docs/">
		<File Path="Assimalign.Cohesion.Web.Routing/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Routing/src/">
		<Project Path="Assimalign.Cohesion.Web.Routing/src/Assimalign.Cohesion.Web.Routing.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Routing/tests/">
		<Project Path="Assimalign.Cohesion.Web.Routing/tests/Assimalign.Cohesion.Web.Routing.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Serialization/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Serialization/docs/">
		<File Path="Assimalign.Cohesion.Web.Serialization/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.Serialization/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Serialization/src/">
		<Project Path="Assimalign.Cohesion.Web.Serialization/src/Assimalign.Cohesion.Web.Serialization.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Serialization/tests/">
		<Project Path="Assimalign.Cohesion.Web.Serialization/tests/Assimalign.Cohesion.Web.Serialization.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Sessions/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Sessions/src/">
		<Project Path="Assimalign.Cohesion.Web.Sessions/src/Assimalign.Cohesion.Web.Sessions.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Sessions/tests/">
		<Project Path="Assimalign.Cohesion.Web.Sessions/tests/Assimalign.Cohesion.Web.Sessions.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.StaticFiles/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.StaticFiles/docs/">
		<File Path="Assimalign.Cohesion.Web.StaticFiles/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.StaticFiles/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.StaticFiles/src/">
		<Project Path="Assimalign.Cohesion.Web.StaticFiles/src/Assimalign.Cohesion.Web.StaticFiles.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.StaticFiles/tests/">
		<Project Path="Assimalign.Cohesion.Web.StaticFiles/tests/Assimalign.Cohesion.Web.StaticFiles.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Testing/">
		<File Path="Assimalign.Cohesion.Web.Testing/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Testing/docs/">
		<File Path="Assimalign.Cohesion.Web.Testing/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.Testing/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Testing/src/">
		<Project Path="Assimalign.Cohesion.Web.Testing/src/Assimalign.Cohesion.Web.Testing.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Testing/tests/">
		<Project Path="Assimalign.Cohesion.Web.Testing/tests/Assimalign.Cohesion.Web.Testing.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/refs/" >
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http/src/Assimalign.Cohesion.Http.csproj" />
		<Project Path="../../libraries/Core/Assimalign.Cohesion.Core/src/Assimalign.Cohesion.Core.csproj" />
		<Project Path="../../libraries/ApplicationModel/Assimalign.Cohesion.ApplicationModel/src/Assimalign.Cohesion.ApplicationModel.csproj" />
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http.Connections/src/Assimalign.Cohesion.Http.Connections.csproj" />
		<Project Path="../../libraries/Connections/Assimalign.Cohesion.Connections/src/Assimalign.Cohesion.Connections.csproj" />
		<Project Path="../../libraries/DependencyInjection/Assimalign.Cohesion.DependencyInjection/src/Assimalign.Cohesion.DependencyInjection.csproj" />
		<Project Path="../../libraries/Hosting/Assimalign.Cohesion.Hosting/src/Assimalign.Cohesion.Hosting.csproj" />
		<Project Path="../../libraries/Configuration/Assimalign.Cohesion.Configuration/src/Assimalign.Cohesion.Configuration.csproj" />
		<Project Path="../../libraries/FileSystem/Assimalign.Cohesion.FileSystem/src/Assimalign.Cohesion.FileSystem.csproj" />
		<Project Path="../../libraries/Logging/Assimalign.Cohesion.Logging/src/Assimalign.Cohesion.Logging.csproj" />
		<Project Path="../../libraries/Security/Assimalign.Cohesion.Security.DataProtection/src/Assimalign.Cohesion.Security.DataProtection.csproj" />
		<Project Path="../../libraries/IdentityModel/Assimalign.Cohesion.IdentityModel.Token.JsonWebToken/src/Assimalign.Cohesion.IdentityModel.Token.JsonWebToken.csproj" />
		<Project Path="../../libraries/IdentityModel/Assimalign.Cohesion.IdentityModel.Token/src/Assimalign.Cohesion.IdentityModel.Token.csproj" />
		<Project Path="../../libraries/IdentityModel/Assimalign.Cohesion.IdentityModel/src/Assimalign.Cohesion.IdentityModel.csproj" />
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http.Cookies/src/Assimalign.Cohesion.Http.Cookies.csproj" />
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http.Forms/src/Assimalign.Cohesion.Http.Forms.csproj" />
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http.Forwarded/src/Assimalign.Cohesion.Http.Forwarded.csproj" />
		<Project Path="../../libraries/Connections/Assimalign.Cohesion.Connections.InMemory/src/Assimalign.Cohesion.Connections.InMemory.csproj" />
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http.RequestLimits/src/Assimalign.Cohesion.Http.RequestLimits.csproj" />
		<Project Path="../../libraries/Connections/Assimalign.Cohesion.Connections.Tcp/src/Assimalign.Cohesion.Connections.Tcp.csproj" />
		<Project Path="../../libraries/Connections/Assimalign.Cohesion.Connections.Quic/src/Assimalign.Cohesion.Connections.Quic.csproj" />
		<Project Path="../../libraries/Connections/Assimalign.Cohesion.Connections.Security/src/Assimalign.Cohesion.Connections.Security.csproj" />
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http.Streaming/src/Assimalign.Cohesion.Http.Streaming.csproj" />
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http.Sessions/src/Assimalign.Cohesion.Http.Sessions.csproj" />
		<Project Path="../../libraries/FileSystem/Assimalign.Cohesion.FileSystem.InMemory/src/Assimalign.Cohesion.FileSystem.InMemory.csproj" />
	</Folder>
</Solution>
