<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/Web/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web/">
		<File Path="Assimalign.Cohesion.Web/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web/src/">
		<Project Path="Assimalign.Cohesion.Web/src/Assimalign.Cohesion.Web.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web/tests/">
		<Project Path="Assimalign.Cohesion.Web/tests/Assimalign.Cohesion.Web.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Api/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Api/src/">
		<Project Path="Assimalign.Cohesion.Web.Api/src/Assimalign.Cohesion.Web.Api.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Api/tests/">
		<Project Path="Assimalign.Cohesion.Web.Api/tests/Assimalign.Cohesion.Web.Api.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Api.Controllers/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Api.Controllers/src/">
		<Project Path="Assimalign.Cohesion.Web.Api.Controllers/src/Assimalign.Cohesion.Web.Api.Controllers.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Api.Controllers/tests/">
		<Project Path="Assimalign.Cohesion.Web.Api.Controllers/tests/Assimalign.Cohesion.Web.Api.Controllers.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication/">
		<File Path="Assimalign.Cohesion.Web.Authentication/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication/docs/">
		<File Path="Assimalign.Cohesion.Web.Authentication/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication/src/">
		<Project Path="Assimalign.Cohesion.Web.Authentication/src/Assimalign.Cohesion.Web.Authentication.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication/tests/">
		<Project Path="Assimalign.Cohesion.Web.Authentication/tests/Assimalign.Cohesion.Web.Authentication.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authorization/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authorization/src/">
		<Project Path="Assimalign.Cohesion.Web.Authorization/src/Assimalign.Cohesion.Web.Authorization.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authorization/tests/">
		<Project Path="Assimalign.Cohesion.Web.Authorization/tests/Assimalign.Cohesion.Web.Authorization.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.CookiePolicy/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.CookiePolicy/src/">
		<Project Path="Assimalign.Cohesion.Web.CookiePolicy/src/Assimalign.Cohesion.Web.CookiePolicy.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.CookiePolicy/tests/">
		<Project Path="Assimalign.Cohesion.Web.CookiePolicy/tests/Assimalign.Cohesion.Web.CookiePolicy.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Cors/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Cors/src/">
		<Project Path="Assimalign.Cohesion.Web.Cors/src/Assimalign.Cohesion.Web.Cors.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Cors/tests/">
		<Project Path="Assimalign.Cohesion.Web.Cors/tests/Assimalign.Cohesion.Web.Cors.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Forms/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Forms/src/">
		<Project Path="Assimalign.Cohesion.Web.Forms/src/Assimalign.Cohesion.Web.Forms.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Forms/tests/">
		<Project Path="Assimalign.Cohesion.Web.Forms/tests/Assimalign.Cohesion.Web.Forms.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Functions/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Functions/src/">
		<Project Path="Assimalign.Cohesion.Web.Functions/src/Assimalign.Cohesion.Web.Functions.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Functions/tests/">
		<Project Path="Assimalign.Cohesion.Web.Functions/tests/Assimalign.Cohesion.Web.Functions.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Hosting/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Hosting/examples/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Hosting/src/">
		<Project Path="Assimalign.Cohesion.Web.Hosting/src/Assimalign.Cohesion.Web.Hosting.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Hosting/tests/">
		<Project Path="Assimalign.Cohesion.Web.Hosting/tests/Assimalign.Cohesion.Web.Hosting.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/">
		<Project Path="Assimalign.Cohesion.Web.Results/src/Assimalign.Cohesion.Web.Results.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/">
		<Project Path="Assimalign.Cohesion.Web.Results/tests/Assimalign.Cohesion.Web.Results.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Routing/">
		<File Path="Assimalign.Cohesion.Web.Routing/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Routing/docs/">
		<File Path="Assimalign.Cohesion.Web.Routing/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Routing/src/">
		<Project Path="Assimalign.Cohesion.Web.Routing/src/Assimalign.Cohesion.Web.Routing.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Sessions/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Sessions/src/">
		<Project Path="Assimalign.Cohesion.Web.Sessions/src/Assimalign.Cohesion.Web.Sessions.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Sessions/tests/">
		<Project Path="Assimalign.Cohesion.Web.Sessions/tests/Assimalign.Cohesion.Web.Sessions.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/refs/" >
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http/src/Assimalign.Cohesion.Http.csproj" />
		<Project Path="../../libraries/Core/Assimalign.Cohesion.Core/src/Assimalign.Cohesion.Core.csproj" />
		<Project Path="../../libraries/ApplicationModel/Assimalign.Cohesion.ApplicationModel/src/Assimalign.Cohesion.ApplicationModel.csproj" />
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http.Connections/src/Assimalign.Cohesion.Http.Connections.csproj" />
		<Project Path="../../libraries/Connections/Assimalign.Cohesion.Connections/src/Assimalign.Cohesion.Connections.csproj" />
		<Project Path="../../libraries/DependencyInjection/Assimalign.Cohesion.DependencyInjection/src/Assimalign.Cohesion.DependencyInjection.csproj" />
		<Project Path="../../libraries/Hosting/Assimalign.Cohesion.Hosting/src/Assimalign.Cohesion.Hosting.csproj" />
		<Project Path="../../libraries/Configuration/Assimalign.Cohesion.Configuration/src/Assimalign.Cohesion.Configuration.csproj" />
		<Project Path="../../libraries/FileSystem/Assimalign.Cohesion.FileSystem/src/Assimalign.Cohesion.FileSystem.csproj" />
		<Project Path="../../libraries/Logging/Assimalign.Cohesion.Logging/src/Assimalign.Cohesion.Logging.csproj" />
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http.Cookies/src/Assimalign.Cohesion.Http.Cookies.csproj" />
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http.Forms/src/Assimalign.Cohesion.Http.Forms.csproj" />
		<Project Path="../../libraries/Connections/Assimalign.Cohesion.Connections.Tcp/src/Assimalign.Cohesion.Connections.Tcp.csproj" />
		<Project Path="../../libraries/Connections/Assimalign.Cohesion.Connections.Quic/src/Assimalign.Cohesion.Connections.Quic.csproj" />
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http.Sessions/src/Assimalign.Cohesion.Http.Sessions.csproj" />
	</Folder>
</Solution>
