<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/Web/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web/">
		<File Path="Assimalign.Cohesion.Web/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web/src/">
		<Project Path="Assimalign.Cohesion.Web/src/Assimalign.Cohesion.Web.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web/tests/">
		<Project Path="Assimalign.Cohesion.Web/tests/Assimalign.Cohesion.Web.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Api/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Api/src/">
		<Project Path="Assimalign.Cohesion.Web.Api/src/Assimalign.Cohesion.Web.Api.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Api/tests/">
		<Project Path="Assimalign.Cohesion.Web.Api/tests/Assimalign.Cohesion.Web.Api.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Api.Controllers/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Api.Controllers/src/">
		<Project Path="Assimalign.Cohesion.Web.Api.Controllers/src/Assimalign.Cohesion.Web.Api.Controllers.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Api.Controllers/tests/">
		<Project Path="Assimalign.Cohesion.Web.Api.Controllers/tests/Assimalign.Cohesion.Web.Api.Controllers.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.ApplicationModel/">
		<File Path="Assimalign.Cohesion.Web.ApplicationModel/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.ApplicationModel/src/">
		<Project Path="Assimalign.Cohesion.Web.ApplicationModel/src/Assimalign.Cohesion.Web.ApplicationModel.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.ApplicationModel/tests/">
		<Project Path="Assimalign.Cohesion.Web.ApplicationModel/tests/Assimalign.Cohesion.Web.ApplicationModel.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication/">
		<File Path="Assimalign.Cohesion.Web.Authentication/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication/docs/">
		<File Path="Assimalign.Cohesion.Web.Authentication/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication/src/">
		<Project Path="Assimalign.Cohesion.Web.Authentication/src/Assimalign.Cohesion.Web.Authentication.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication/tests/">
		<Project Path="Assimalign.Cohesion.Web.Authentication/tests/Assimalign.Cohesion.Web.Authentication.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication.Cookie/">
			<File Path="Assimalign.Cohesion.Web.Authentication.Cookie/README.md" />
		</Folder>
		<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication.Cookie/docs/">
			<File Path="Assimalign.Cohesion.Web.Authentication.Cookie/docs/DESIGN.md" />
		</Folder>
		<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication.Cookie/src/">
			<Project Path="Assimalign.Cohesion.Web.Authentication.Cookie/src/Assimalign.Cohesion.Web.Authentication.Cookie.csproj" />
		</Folder>
		<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication.Cookie/tests/">
			<Project Path="Assimalign.Cohesion.Web.Authentication.Cookie/tests/Assimalign.Cohesion.Web.Authentication.Cookie.Tests.csproj" />
		</Folder>
		<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication.Bearer/">
			<File Path="Assimalign.Cohesion.Web.Authentication.Bearer/README.md" />
		</Folder>
		<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication.Bearer/docs/">
			<File Path="Assimalign.Cohesion.Web.Authentication.Bearer/docs/DESIGN.md" />
		</Folder>
		<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication.Bearer/src/">
			<Project Path="Assimalign.Cohesion.Web.Authentication.Bearer/src/Assimalign.Cohesion.Web.Authentication.Bearer.csproj" />
		</Folder>
		<Folder Name="/Web/Assimalign.Cohesion.Web.Authentication.Bearer/tests/">
			<Project Path="Assimalign.Cohesion.Web.Authentication.Bearer/tests/Assimalign.Cohesion.Web.Authentication.Bearer.Tests.csproj" />
		</Folder>
		<Folder Name="/Web/Assimalign.Cohesion.Web.Authorization/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authorization/src/">
		<Project Path="Assimalign.Cohesion.Web.Authorization/src/Assimalign.Cohesion.Web.Authorization.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Authorization/tests/">
		<Project Path="Assimalign.Cohesion.Web.Authorization/tests/Assimalign.Cohesion.Web.Authorization.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.CookiePolicy/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.CookiePolicy/docs/">
		<File Path="Assimalign.Cohesion.Web.CookiePolicy/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.CookiePolicy/src/">
		<Project Path="Assimalign.Cohesion.Web.CookiePolicy/src/Assimalign.Cohesion.Web.CookiePolicy.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.CookiePolicy/tests/">
		<Project Path="Assimalign.Cohesion.Web.CookiePolicy/tests/Assimalign.Cohesion.Web.CookiePolicy.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Cors/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Cors/src/">
		<Project Path="Assimalign.Cohesion.Web.Cors/src/Assimalign.Cohesion.Web.Cors.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Cors/tests/">
		<Project Path="Assimalign.Cohesion.Web.Cors/tests/Assimalign.Cohesion.Web.Cors.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Forms/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Forms/docs/">
		<File Path="Assimalign.Cohesion.Web.Forms/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Forms/src/">
		<Project Path="Assimalign.Cohesion.Web.Forms/src/Assimalign.Cohesion.Web.Forms.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Forms/tests/">
		<Project Path="Assimalign.Cohesion.Web.Forms/tests/Assimalign.Cohesion.Web.Forms.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Functions/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Functions/src/">
		<Project Path="Assimalign.Cohesion.Web.Functions/src/Assimalign.Cohesion.Web.Functions.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Functions/tests/">
		<Project Path="Assimalign.Cohesion.Web.Functions/tests/Assimalign.Cohesion.Web.Functions.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Health/">
		<File Path="Assimalign.Cohesion.Web.Health/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Health/docs/">
		<File Path="Assimalign.Cohesion.Web.Health/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.Health/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Health/src/">
		<Project Path="Assimalign.Cohesion.Web.Health/src/Assimalign.Cohesion.Web.Health.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Health/tests/">
		<Project Path="Assimalign.Cohesion.Web.Health/tests/Assimalign.Cohesion.Web.Health.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Hosting/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Hosting/docs/">
		<File Path="Assimalign.Cohesion.Web.Hosting/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Hosting/examples/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Hosting/examples/Hosting1/">
		<Project Path="Assimalign.Cohesion.Web.Hosting/examples/Hosting1/Hosting1.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Hosting/src/">
		<Project Path="Assimalign.Cohesion.Web.Hosting/src/Assimalign.Cohesion.Web.Hosting.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Hosting/tests/">
		<Project Path="Assimalign.Cohesion.Web.Hosting/tests/Assimalign.Cohesion.Web.Hosting.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/docs/">
		<File Path="Assimalign.Cohesion.Web.Results/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.Results/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/examples/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/examples/Assimalign.Cohesion.Web.Results.Examples.AotJson/">
		<Project Path="Assimalign.Cohesion.Web.Results/examples/Assimalign.Cohesion.Web.Results.Examples.AotJson/Assimalign.Cohesion.Web.Results.Examples.AotJson.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/src/">
		<Project Path="Assimalign.Cohesion.Web.Results/src/Assimalign.Cohesion.Web.Results.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results/tests/">
		<Project Path="Assimalign.Cohesion.Web.Results/tests/Assimalign.Cohesion.Web.Results.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results.ServerSentEvents/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results.ServerSentEvents/docs/">
		<File Path="Assimalign.Cohesion.Web.Results.ServerSentEvents/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.Results.ServerSentEvents/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results.ServerSentEvents/src/">
		<Project Path="Assimalign.Cohesion.Web.Results.ServerSentEvents/src/Assimalign.Cohesion.Web.Results.ServerSentEvents.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Results.ServerSentEvents/tests/">
		<Project Path="Assimalign.Cohesion.Web.Results.ServerSentEvents/tests/Assimalign.Cohesion.Web.Results.ServerSentEvents.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Routing/">
		<File Path="Assimalign.Cohesion.Web.Routing/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Routing/docs/">
		<File Path="Assimalign.Cohesion.Web.Routing/docs/DESIGN.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Routing/src/">
		<Project Path="Assimalign.Cohesion.Web.Routing/src/Assimalign.Cohesion.Web.Routing.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Routing/tests/">
		<Project Path="Assimalign.Cohesion.Web.Routing/tests/Assimalign.Cohesion.Web.Routing.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Sessions/" />
	<Folder Name="/Web/Assimalign.Cohesion.Web.Sessions/src/">
		<Project Path="Assimalign.Cohesion.Web.Sessions/src/Assimalign.Cohesion.Web.Sessions.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Sessions/tests/">
		<Project Path="Assimalign.Cohesion.Web.Sessions/tests/Assimalign.Cohesion.Web.Sessions.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Testing/">
		<File Path="Assimalign.Cohesion.Web.Testing/README.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Testing/docs/">
		<File Path="Assimalign.Cohesion.Web.Testing/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Web.Testing/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Testing/src/">
		<Project Path="Assimalign.Cohesion.Web.Testing/src/Assimalign.Cohesion.Web.Testing.csproj" />
	</Folder>
	<Folder Name="/Web/Assimalign.Cohesion.Web.Testing/tests/">
		<Project Path="Assimalign.Cohesion.Web.Testing/tests/Assimalign.Cohesion.Web.Testing.Tests.csproj" />
	</Folder>
	<Folder Name="/Web/refs/" >
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http/src/Assimalign.Cohesion.Http.csproj" />
		<Project Path="../../libraries/Core/Assimalign.Cohesion.Core/src/Assimalign.Cohesion.Core.csproj" />
		<Project Path="../../libraries/ApplicationModel/Assimalign.Cohesion.ApplicationModel/src/Assimalign.Cohesion.ApplicationModel.csproj" />
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http.Connections/src/Assimalign.Cohesion.Http.Connections.csproj" />
		<Project Path="../../libraries/Connections/Assimalign.Cohesion.Connections/src/Assimalign.Cohesion.Connections.csproj" />
		<Project Path="../../libraries/DependencyInjection/Assimalign.Cohesion.DependencyInjection/src/Assimalign.Cohesion.DependencyInjection.csproj" />
		<Project Path="../../libraries/Hosting/Assimalign.Cohesion.Hosting/src/Assimalign.Cohesion.Hosting.csproj" />
		<Project Path="../../libraries/Configuration/Assimalign.Cohesion.Configuration/src/Assimalign.Cohesion.Configuration.csproj" />
		<Project Path="../../libraries/FileSystem/Assimalign.Cohesion.FileSystem/src/Assimalign.Cohesion.FileSystem.csproj" />
		<Project Path="../../libraries/Logging/Assimalign.Cohesion.Logging/src/Assimalign.Cohesion.Logging.csproj" />
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http.Cookies/src/Assimalign.Cohesion.Http.Cookies.csproj" />
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http.Forms/src/Assimalign.Cohesion.Http.Forms.csproj" />
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http.RequestLimits/src/Assimalign.Cohesion.Http.RequestLimits.csproj" />
		<Project Path="../../libraries/Connections/Assimalign.Cohesion.Connections.Tcp/src/Assimalign.Cohesion.Connections.Tcp.csproj" />
		<Project Path="../../libraries/Connections/Assimalign.Cohesion.Connections.Quic/src/Assimalign.Cohesion.Connections.Quic.csproj" />
		<Project Path="../../libraries/Connections/Assimalign.Cohesion.Connections.Security/src/Assimalign.Cohesion.Connections.Security.csproj" />
		<Project Path="../../libraries/Http/Assimalign.Cohesion.Http.Sessions/src/Assimalign.Cohesion.Http.Sessions.csproj" />
	</Folder>
</Solution>
