<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<CohesionPackageReference Include="coverlet.collector" />
		<CohesionPackageReference Include="Microsoft.NET.Test.Sdk" />
		<CohesionPackageReference Include="Shouldly" />
		<CohesionPackageReference Include="xunit" />
		<CohesionPackageReference Include="xunit.runner.visualstudio" />
		<CohesionPackageReference Include="Microsoft.CodeAnalysis.CSharp"  />
		<CohesionPackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
        <CohesionPackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing"  />
	</ItemGroup>
</Project>