<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Folder Name="/IoTHub/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Build.targets" />
    </Folder>
    <Folder Name="/IoTHub/Assimalign.Cohesion.IoTHub/" />
    <Folder Name="/IoTHub/Assimalign.Cohesion.IoTHub/src/">
        <Project Path="Assimalign.Cohesion.IoTHub/src/Assimalign.Cohesion.IoTHub.csproj" />
    </Folder>
    <Folder Name="/IoTHub/Assimalign.Cohesion.IoTHub.Hosting/" />
    <Folder Name="/IoTHub/Assimalign.Cohesion.IoTHub.Hosting/src/">
        <Project Path="Assimalign.Cohesion.IoTHub.Hosting/src/Assimalign.Cohesion.IoTHub.Hosting.csproj" />
    </Folder>
</Solution>
