<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/Security/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/Security/Assimalign.Cohesion.Security.Cryptography/">
		<File Path="Assimalign.Cohesion.Security.Cryptography/README.md" />
	</Folder>
	<Folder Name="/Security/Assimalign.Cohesion.Security.Cryptography/docs/">
		<File Path="Assimalign.Cohesion.Security.Cryptography/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Security.Cryptography/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Security/Assimalign.Cohesion.Security.Cryptography/src/">
		<Project Path="Assimalign.Cohesion.Security.Cryptography/src/Assimalign.Cohesion.Security.Cryptography.csproj" />
	</Folder>
	<Folder Name="/Security/Assimalign.Cohesion.Security.Cryptography/tests/">
		<Project Path="Assimalign.Cohesion.Security.Cryptography/tests/Assimalign.Cohesion.Security.Cryptography.Tests.csproj" />
	</Folder>
</Solution>
