<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/Security/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/Security/Assimalign.Cohesion.Security/" />
	<Folder Name="/Security/Assimalign.Cohesion.Security/docs/">
		<File Path="Assimalign.Cohesion.Security/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Security/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Security/Assimalign.Cohesion.Security/src/">
		<Project Path="Assimalign.Cohesion.Security/src/Assimalign.Cohesion.Security.csproj" />
	</Folder>
	<Folder Name="/Security/Assimalign.Cohesion.Security/tests/">
		<Project Path="Assimalign.Cohesion.Security/tests/Assimalign.Cohesion.Security.Tests.csproj" />
	</Folder>
	<Folder Name="/Security/Assimalign.Cohesion.Security.DataProtection/" />
	<Folder Name="/Security/Assimalign.Cohesion.Security.DataProtection/docs/">
		<File Path="Assimalign.Cohesion.Security.DataProtection/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Security.DataProtection/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Security/Assimalign.Cohesion.Security.DataProtection/src/">
		<Project Path="Assimalign.Cohesion.Security.DataProtection/src/Assimalign.Cohesion.Security.DataProtection.csproj" />
	</Folder>
	<Folder Name="/Security/Assimalign.Cohesion.Security.DataProtection/tests/">
		<Project Path="Assimalign.Cohesion.Security.DataProtection/tests/Assimalign.Cohesion.Security.DataProtection.Tests.csproj" />
	</Folder>
</Solution>
