<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Override the analyzers-area netstandard2.0 default: a test host must be executable. -->
		<TargetFramework>$(TargetFrameworkLatest)</TargetFramework>
		<IsRoslynComponent>false</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IsPackable>false</IsPackable>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<CohesionPackageReference Include="Microsoft.NET.Test.Sdk" />
		<CohesionPackageReference Include="xunit" />
		<CohesionPackageReference Include="xunit.runner.visualstudio" />
		<CohesionPackageReference Include="coverlet.collector" />
		<CohesionPackageReference Include="Shouldly" />
		<CohesionPackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<!-- The CohesionProjectReference resolver only searches libraries/ and resources/, so the
		     analyzer under test is referenced directly. This is a test host, not a shipped component. -->
		<ProjectReference Include="..\src\Assimalign.Cohesion.OpenApi.SourceGeneration.csproj" />
	</ItemGroup>
	<ItemGroup>
		<CohesionProjectReference Include="Assimalign.Cohesion.OpenApi.Attributes" />
		<CohesionProjectReference Include="Assimalign.Cohesion.OpenApi.Generation" />
	</ItemGroup>
</Project>
