<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/Net/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/Net/Assimalign.Cohesion.Transports/">
		<File Path="Assimalign.Cohesion.Transports/README.md" />
		<File Path="Assimalign.Cohesion.Transports/TRANSPORT_REVIEW_01_OPTION_WIRING.md" />
		<File Path="Assimalign.Cohesion.Transports/TRANSPORT_REVIEW_02_POOL_RETENTION.md" />
		<File Path="Assimalign.Cohesion.Transports/TRANSPORT_REVIEW_03_READ_HELPER_SEMANTICS.md" />
		<File Path="Assimalign.Cohesion.Transports/TRANSPORT_REVIEW_04_PIPELINE_CANCELLATION.md" />
		<File Path="Assimalign.Cohesion.Transports/TRANSPORT_REVIEW_05_TYPED_MIDDLEWARE_VALIDATION.md" />
	</Folder>
	<Folder Name="/Net/Assimalign.Cohesion.Transports/docs/">
		<File Path="Assimalign.Cohesion.Transports/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Transports/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Net/Assimalign.Cohesion.Transports/src/">
		<Project Path="Assimalign.Cohesion.Transports/src/Assimalign.Cohesion.Transports.csproj" />
	</Folder>
	<Folder Name="/Net/Assimalign.Cohesion.Transports/tests/">
		<Project Path="Assimalign.Cohesion.Transports/tests/Assimalign.Cohesion.Transports.Tests.csproj" />
	</Folder>
</Solution>
