<Project>
	<Import Project="..\Directory.Build.props" />
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworksForLibraries)</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<!-- AOT Info-->
	<PropertyGroup Condition="$(TargetFramework) == 'net8.0' or $(TargetFramework) == 'net9.0'">
		<IsAotCompatible>true</IsAotCompatible>
		<StripSymbols>false</StripSymbols>
	</PropertyGroup>
</Project>
