<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/Assimalign.Cohesion.Web.Hosting/" />
	<Folder Name="/Assimalign.Cohesion.Web.Hosting/src/">
		<Project Path="src/Assimalign.Cohesion.Web.Hosting.csproj" />
	</Folder>
	<Folder Name="/Assimalign.Cohesion.Web.Hosting/refs/" >
		<Project Path="../Assimalign.Cohesion.Web/src/Assimalign.Cohesion.Web.csproj" />
		<Project Path="../../Http/Assimalign.Cohesion.Http/src/Assimalign.Cohesion.Http.csproj" />
		<Project Path="../../Core/Assimalign.Cohesion.Core/src/Assimalign.Cohesion.Core.csproj" />
		<Project Path="../../Http/Assimalign.Cohesion.Http.Transports/src/Assimalign.Cohesion.Http.Transports.csproj" />
		<Project Path="../../Core/Assimalign.Cohesion.Transports/src/Assimalign.Cohesion.Transports.csproj" />
		<Project Path="../../Core/Assimalign.Cohesion.Configuration/src/Assimalign.Cohesion.Configuration.csproj" />
		<Project Path="../../Core/Assimalign.Cohesion.Hosting/src/Assimalign.Cohesion.Hosting.csproj" />
		<Project Path="../../Core/Assimalign.Cohesion.DependencyInjection/src/Assimalign.Cohesion.DependencyInjection.csproj" />
		<Project Path="../../Core/Assimalign.Cohesion.Logging/src/Assimalign.Cohesion.Logging.csproj" />
	</Folder>
</Solution>
