<Project>
	<Import Project="..\Directory.Build.props" />
    <PropertyGroup>
		<!-- Roslyn source generators / analyzers must target netstandard2.0 so the compiler can load
		     them. This deliberately overrides the centralized net TFM (Build.TargetFramework.props). -->
		<TargetFramework>$(TargetFrameworkForAnalyzers)</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsPackable>false</IsPackable>
		<!-- Build-time component: the AOT/preview-feature constraints for runtime libraries do not apply. -->
		<IsAotCompatible>false</IsAotCompatible>
		<EnablePreviewFeatures>false</EnablePreviewFeatures>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
</Project>