<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/Content/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content/">
		<File Path="Assimalign.Cohesion.Content/README.md" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content/docs/">
		<File Path="Assimalign.Cohesion.Content/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Content/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content/src/">
		<Project Path="Assimalign.Cohesion.Content/src/Assimalign.Cohesion.Content.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content/tests/">
		<Project Path="Assimalign.Cohesion.Content/tests/Assimalign.Cohesion.Content.Tests.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Binary/">
		<File Path="Assimalign.Cohesion.Content.Binary/README.md" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Binary/src/">
		<Project Path="Assimalign.Cohesion.Content.Binary/src/Assimalign.Cohesion.Content.Binary.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Binary/tests/">
		<Project Path="Assimalign.Cohesion.Content.Binary/tests/Assimalign.Cohesion.Content.Binary.Tests.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Bmff/">
		<File Path="Assimalign.Cohesion.Content.Bmff/README.md" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Bmff/src/">
		<Project Path="Assimalign.Cohesion.Content.Bmff/src/Assimalign.Cohesion.Content.Bmff.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Bmff/tests/">
		<Project Path="Assimalign.Cohesion.Content.Bmff/tests/Assimalign.Cohesion.Content.Bmff.Tests.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Ebml/" />
	<Folder Name="/Content/Assimalign.Cohesion.Content.Ebml/src/">
		<Project Path="Assimalign.Cohesion.Content.Ebml/src/Assimalign.Cohesion.Content.Ebml.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Ebml/tests/">
		<Project Path="Assimalign.Cohesion.Content.Ebml/tests/Assimalign.Cohesion.Content.Ebml.Tests.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Exe/">
		<File Path="Assimalign.Cohesion.Content.Exe/README.md" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Exe/src/">
		<Project Path="Assimalign.Cohesion.Content.Exe/src/Assimalign.Cohesion.Content.Exe.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Exe/tests/">
		<Project Path="Assimalign.Cohesion.Content.Exe/tests/Assimalign.Cohesion.Content.Exe.Tests.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Markdown/">
		<File Path="Assimalign.Cohesion.Content.Markdown/README.md" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Markdown/src/">
		<Project Path="Assimalign.Cohesion.Content.Markdown/src/Assimalign.Cohesion.Content.Markdown.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Markdown/tests/">
		<Project Path="Assimalign.Cohesion.Content.Markdown/tests/Assimalign.Cohesion.Content.Markdown.Tests.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Media/">
		<File Path="Assimalign.Cohesion.Content.Media/README.md" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Media/src/">
		<Project Path="Assimalign.Cohesion.Content.Media/src/Assimalign.Cohesion.Content.Media.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Media/tests/">
		<Project Path="Assimalign.Cohesion.Content.Media/tests/Assimalign.Cohesion.Content.Media.Tests.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Mkv/" />
	<Folder Name="/Content/Assimalign.Cohesion.Content.Mkv/src/">
		<Project Path="Assimalign.Cohesion.Content.Mkv/src/Assimalign.Cohesion.Content.Mkv.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Mkv/tests/">
		<Project Path="Assimalign.Cohesion.Content.Mkv/tests/Assimalign.Cohesion.Content.Mkv.Tests.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Mpeg/" />
	<Folder Name="/Content/Assimalign.Cohesion.Content.Mpeg/src/">
		<Project Path="Assimalign.Cohesion.Content.Mpeg/src/Assimalign.Cohesion.Content.Mpeg.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Pdf/" />
	<Folder Name="/Content/Assimalign.Cohesion.Content.Pdf/src/">
		<Project Path="Assimalign.Cohesion.Content.Pdf/src/Assimalign.Cohesion.Content.Pdf.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Text/">
		<File Path="Assimalign.Cohesion.Content.Text/README.md" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Text/docs/">
		<File Path="Assimalign.Cohesion.Content.Text/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Content.Text/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Text/src/">
		<Project Path="Assimalign.Cohesion.Content.Text/src/Assimalign.Cohesion.Content.Text.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Text/tests/">
		<Project Path="Assimalign.Cohesion.Content.Text/tests/Assimalign.Cohesion.Content.Text.Tests.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Yaml/">
		<File Path="Assimalign.Cohesion.Content.Yaml/README.md" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Yaml/docs/">
		<File Path="Assimalign.Cohesion.Content.Yaml/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.Content.Yaml/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Yaml/src/">
		<Project Path="Assimalign.Cohesion.Content.Yaml/src/Assimalign.Cohesion.Content.Yaml.csproj" />
	</Folder>
	<Folder Name="/Content/Assimalign.Cohesion.Content.Yaml/tests/">
		<Project Path="Assimalign.Cohesion.Content.Yaml/tests/Assimalign.Cohesion.Content.Yaml.Tests.csproj" />
	</Folder>
</Solution>
