<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/Assimalign.Cohesion.Hosting/">
		<File Path="README.md" />
	</Folder>
	<Folder Name="/Assimalign.Cohesion.Hosting/docs/">
		<File Path="docs/design.md" />
	</Folder>
	<Folder Name="/Assimalign.Cohesion.Hosting/src/">
		<Project Path="src/Assimalign.Cohesion.Hosting.csproj" />
	</Folder>
	<Folder Name="/Assimalign.Cohesion.Hosting/tests/">
		<Project Path="tests/Assimalign.Cohesion.Hosting.Tests.csproj" />
	</Folder>
	<Folder Name="/Assimalign.Cohesion.Hosting/refs/" >
		<Project Path="../Assimalign.Cohesion.Core/src/Assimalign.Cohesion.Core.csproj" />
	</Folder>
</Solution>
