<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/SecretStore/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/SecretStore/Assimalign.Cohesion.SecretStore/" />
	<Folder Name="/SecretStore/Assimalign.Cohesion.SecretStore/src/">
		<Project Path="Assimalign.Cohesion.SecretStore/src/Assimalign.Cohesion.SecretStore.csproj" />
	</Folder>
	<Folder Name="/SecretStore/Assimalign.Cohesion.SecretStore.Client/">
		<File Path="Assimalign.Cohesion.SecretStore.Client/README.md" />
	</Folder>
	<Folder Name="/SecretStore/Assimalign.Cohesion.SecretStore.Client/src/">
		<Project Path="Assimalign.Cohesion.SecretStore.Client/src/Assimalign.Cohesion.SecretStore.Client.csproj" />
	</Folder>
	<Folder Name="/SecretStore/Assimalign.Cohesion.SecretStore.Client/tests/">
		<Project Path="Assimalign.Cohesion.SecretStore.Client/tests/Assimalign.Cohesion.SecretStore.Client.Tests.csproj" />
	</Folder>
</Solution>
