<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/VpnGateway/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/VpnGateway/Assimalign.Cohesion.VpnGateway.Hosting/" />
	<Folder Name="/VpnGateway/Assimalign.Cohesion.VpnGateway.Hosting/docs/">
		<File Path="Assimalign.Cohesion.VpnGateway.Hosting/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.VpnGateway.Hosting/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/VpnGateway/Assimalign.Cohesion.VpnGateway.Hosting/src/">
		<Project Path="Assimalign.Cohesion.VpnGateway.Hosting/src/Assimalign.Cohesion.VpnGateway.Hosting.csproj" />
	</Folder>
	<Folder Name="/VpnGateway/refs/" >
		<Project Path="../../libraries/Hosting/Assimalign.Cohesion.Hosting/src/Assimalign.Cohesion.Hosting.csproj" />
		<Project Path="../../libraries/Core/Assimalign.Cohesion.Core/src/Assimalign.Cohesion.Core.csproj" />
	</Folder>
</Solution>
