<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/EventHub/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/EventHub/Assimalign.Cohesion.EventHub/" />
	<Folder Name="/EventHub/Assimalign.Cohesion.EventHub/src/">
		<Project Path="Assimalign.Cohesion.EventHub/src/Assimalign.Cohesion.EventHub.csproj" />
	</Folder>
	<Folder Name="/EventHub/Assimalign.Cohesion.EventHub.Hosting/" />
	<Folder Name="/EventHub/Assimalign.Cohesion.EventHub.Hosting/docs/">
		<File Path="Assimalign.Cohesion.EventHub.Hosting/docs/DESIGN.md" />
		<File Path="Assimalign.Cohesion.EventHub.Hosting/docs/OVERVIEW.md" />
	</Folder>
	<Folder Name="/EventHub/Assimalign.Cohesion.EventHub.Hosting/src/">
		<Project Path="Assimalign.Cohesion.EventHub.Hosting/src/Assimalign.Cohesion.EventHub.Hosting.csproj" />
	</Folder>
	<Folder Name="/EventHub/refs/" >
		<Project Path="../../libraries/Connections/Assimalign.Cohesion.Connections/src/Assimalign.Cohesion.Connections.csproj" />
		<Project Path="../../libraries/Core/Assimalign.Cohesion.Core/src/Assimalign.Cohesion.Core.csproj" />
		<Project Path="../../libraries/Hosting/Assimalign.Cohesion.Hosting/src/Assimalign.Cohesion.Hosting.csproj" />
	</Folder>
</Solution>
