<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/IdentityModel/">
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel/" />
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel/src/">
		<Project Path="Assimalign.Cohesion.IdentityModel/src/Assimalign.Cohesion.IdentityModel.csproj" />
	</Folder>
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel/tests/">
		<Project Path="Assimalign.Cohesion.IdentityModel/tests/Assimalign.Cohesion.IdentityModel.Tests.csproj" />
	</Folder>
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel.Protocols/" />
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel.Protocols/src/">
		<Project Path="Assimalign.Cohesion.IdentityModel.Protocols/src/Assimalign.Cohesion.IdentityModel.Protocols.csproj" />
	</Folder>
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel.Protocols/tests/">
		<Project Path="Assimalign.Cohesion.IdentityModel.Protocols/tests/Assimalign.Cohesion.IdentityModel.Protocols.Tests.csproj" />
	</Folder>
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel.Protocols.OpenIdConnect/" />
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel.Protocols.OpenIdConnect/src/">
		<Project Path="Assimalign.Cohesion.IdentityModel.Protocols.OpenIdConnect/src/Assimalign.Cohesion.IdentityModel.Protocols.OpenIdConnect.csproj" />
	</Folder>
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel.Protocols.OpenIdConnect/tests/">
		<Project Path="Assimalign.Cohesion.IdentityModel.Protocols.OpenIdConnect/tests/Assimalign.Cohesion.IdentityModel.Protocols.OpenIdConnect.Tests.csproj" />
	</Folder>
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel.Token/" />
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel.Token/src/">
		<Project Path="Assimalign.Cohesion.IdentityModel.Token/src/Assimalign.Cohesion.IdentityModel.Token.csproj" />
	</Folder>
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel.Token/tests/">
		<Project Path="Assimalign.Cohesion.IdentityModel.Token/tests/Assimalign.Cohesion.IdentityModel.Token.Tests.csproj" />
	</Folder>
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel.Token.JsonWebToken/" />
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel.Token.JsonWebToken/src/">
		<Project Path="Assimalign.Cohesion.IdentityModel.Token.JsonWebToken/src/Assimalign.Cohesion.IdentityModel.Token.JsonWebToken.csproj" />
	</Folder>
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel.Token.JsonWebToken/tests/">
		<Project Path="Assimalign.Cohesion.IdentityModel.Token.JsonWebToken/tests/Assimalign.Cohesion.IdentityModel.Token.JsonWebToken.Tests.csproj" />
	</Folder>
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel.Token.Saml/" />
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel.Token.Saml/src/">
		<Project Path="Assimalign.Cohesion.IdentityModel.Token.Saml/src/Assimalign.Cohesion.IdentityModel.Token.Saml.csproj" />
	</Folder>
	<Folder Name="/IdentityModel/Assimalign.Cohesion.IdentityModel.Token.Saml/tests/">
		<Project Path="Assimalign.Cohesion.IdentityModel.Token.Saml/tests/Assimalign.Cohesion.IdentityModel.Token.Saml.Tests.csproj" />
	</Folder>
</Solution>
